INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046433', nUnitPrce = 15990, nDiscRate = 0, nDiscAmtx = 8190, nCardRate = 0, nCardAmtx = 7090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 15990, nDiscRate = 0, nDiscAmtx = 8190, nCardRate = 0, nCardAmtx = 7090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046434', nUnitPrce = 15990, nDiscRate = 0, nDiscAmtx = 8690, nCardRate = 0, nCardAmtx = 7790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 15990, nDiscRate = 0, nDiscAmtx = 8690, nCardRate = 0, nCardAmtx = 7790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046436', nUnitPrce = 15990, nDiscRate = 0, nDiscAmtx = 8690, nCardRate = 0, nCardAmtx = 7790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 15990, nDiscRate = 0, nDiscAmtx = 8690, nCardRate = 0, nCardAmtx = 7790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225033576', nUnitPrce = 1290, nDiscRate = 0, nDiscAmtx = 90, nCardRate = 0, nCardAmtx = -10, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 1290, nDiscRate = 0, nDiscAmtx = 90, nCardRate = 0, nCardAmtx = -10, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046432', nUnitPrce = 6490, nDiscRate = 0, nDiscAmtx = 1990, nCardRate = 0, nCardAmtx = 1390, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 6490, nDiscRate = 0, nDiscAmtx = 1990, nCardRate = 0, nCardAmtx = 1390, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046431', nUnitPrce = 8690, nDiscRate = 0, nDiscAmtx = 3690, nCardRate = 0, nCardAmtx = 2990, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 8690, nDiscRate = 0, nDiscAmtx = 3690, nCardRate = 0, nCardAmtx = 2990, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064038', nUnitPrce = 20990, nDiscRate = 0, nDiscAmtx = 12090, nCardRate = 0, nCardAmtx = 10890, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 20990, nDiscRate = 0, nDiscAmtx = 12090, nCardRate = 0, nCardAmtx = 10890, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224151547', nUnitPrce = 27990, nDiscRate = 0, nDiscAmtx = 11290, nCardRate = 0, nCardAmtx = 9090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 27990, nDiscRate = 0, nDiscAmtx = 11290, nCardRate = 0, nCardAmtx = 9090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224151550', nUnitPrce = 27990, nDiscRate = 0, nDiscAmtx = 11290, nCardRate = 0, nCardAmtx = 9090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 27990, nDiscRate = 0, nDiscAmtx = 11290, nCardRate = 0, nCardAmtx = 9090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224151552', nUnitPrce = 27990, nDiscRate = 0, nDiscAmtx = 11290, nCardRate = 0, nCardAmtx = 9090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 27990, nDiscRate = 0, nDiscAmtx = 11290, nCardRate = 0, nCardAmtx = 9090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046371', nUnitPrce = 23990, nDiscRate = 0, nDiscAmtx = 18390, nCardRate = 0, nCardAmtx = 17690, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 23990, nDiscRate = 0, nDiscAmtx = 18390, nCardRate = 0, nCardAmtx = 17690, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064037', nUnitPrce = 9490, nDiscRate = 0, nDiscAmtx = 3890, nCardRate = 0, nCardAmtx = 3190, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 9490, nDiscRate = 0, nDiscAmtx = 3890, nCardRate = 0, nCardAmtx = 3190, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046428', nUnitPrce = 42990, nDiscRate = 0, nDiscAmtx = 8490, nCardRate = 0, nCardAmtx = 3990, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 42990, nDiscRate = 0, nDiscAmtx = 8490, nCardRate = 0, nCardAmtx = 3990, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046429', nUnitPrce = 42990, nDiscRate = 0, nDiscAmtx = 8490, nCardRate = 0, nCardAmtx = 3990, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 42990, nDiscRate = 0, nDiscAmtx = 8490, nCardRate = 0, nCardAmtx = 3990, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046307', nUnitPrce = 42990, nDiscRate = 0, nDiscAmtx = 11790, nCardRate = 0, nCardAmtx = 7690, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 42990, nDiscRate = 0, nDiscAmtx = 11790, nCardRate = 0, nCardAmtx = 7690, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224151531', nUnitPrce = 54990, nDiscRate = 0, nDiscAmtx = 8090, nCardRate = 0, nCardAmtx = 1890, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 54990, nDiscRate = 0, nDiscAmtx = 8090, nCardRate = 0, nCardAmtx = 1890, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224151528', nUnitPrce = 54990, nDiscRate = 0, nDiscAmtx = 8090, nCardRate = 0, nCardAmtx = 1890, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 54990, nDiscRate = 0, nDiscAmtx = 8090, nCardRate = 0, nCardAmtx = 1890, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224151529', nUnitPrce = 54990, nDiscRate = 0, nDiscAmtx = 8090, nCardRate = 0, nCardAmtx = 1890, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 54990, nDiscRate = 0, nDiscAmtx = 8090, nCardRate = 0, nCardAmtx = 1890, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224151526', nUnitPrce = 54990, nDiscRate = 0, nDiscAmtx = 8090, nCardRate = 0, nCardAmtx = 1890, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 54990, nDiscRate = 0, nDiscAmtx = 8090, nCardRate = 0, nCardAmtx = 1890, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225033621', nUnitPrce = 54990, nDiscRate = 0, nDiscAmtx = 8290, nCardRate = 0, nCardAmtx = 2090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 54990, nDiscRate = 0, nDiscAmtx = 8290, nCardRate = 0, nCardAmtx = 2090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064035', nUnitPrce = 75990, nDiscRate = 0, nDiscAmtx = 5990, nCardRate = 0, nCardAmtx = -3310, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 75990, nDiscRate = 0, nDiscAmtx = 5990, nCardRate = 0, nCardAmtx = -3310, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046296', nUnitPrce = 35990, nDiscRate = 0, nDiscAmtx = 22590, nCardRate = 0, nCardAmtx = 20890, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 35990, nDiscRate = 0, nDiscAmtx = 22590, nCardRate = 0, nCardAmtx = 20890, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064036', nUnitPrce = 72990, nDiscRate = 0, nDiscAmtx = -9610, nCardRate = 0, nCardAmtx = -20510, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 72990, nDiscRate = 0, nDiscAmtx = -9610, nCardRate = 0, nCardAmtx = -20510, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046309', nUnitPrce = 53990, nDiscRate = 0, nDiscAmtx = -6010, nCardRate = 0, nCardAmtx = -14010, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 53990, nDiscRate = 0, nDiscAmtx = -6010, nCardRate = 0, nCardAmtx = -14010, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225033623', nUnitPrce = 94990, nDiscRate = 0, nDiscAmtx = 4990, nCardRate = 0, nCardAmtx = -6910, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 94990, nDiscRate = 0, nDiscAmtx = 4990, nCardRate = 0, nCardAmtx = -6910, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046427', nUnitPrce = 47990, nDiscRate = 0, nDiscAmtx = 3490, nCardRate = 0, nCardAmtx = -2410, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 47990, nDiscRate = 0, nDiscAmtx = 3490, nCardRate = 0, nCardAmtx = -2410, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046306', nUnitPrce = 47990, nDiscRate = 0, nDiscAmtx = 6790, nCardRate = 0, nCardAmtx = 1390, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 47990, nDiscRate = 0, nDiscAmtx = 6790, nCardRate = 0, nCardAmtx = 1390, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064033', nUnitPrce = 62990, nDiscRate = 0, nDiscAmtx = 10790, nCardRate = 0, nCardAmtx = 3990, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 62990, nDiscRate = 0, nDiscAmtx = 10790, nCardRate = 0, nCardAmtx = 3990, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224151525', nUnitPrce = 62990, nDiscRate = 0, nDiscAmtx = 18490, nCardRate = 0, nCardAmtx = 12590, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 62990, nDiscRate = 0, nDiscAmtx = 18490, nCardRate = 0, nCardAmtx = 12590, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064034', nUnitPrce = 62990, nDiscRate = 0, nDiscAmtx = 10790, nCardRate = 0, nCardAmtx = 3990, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 62990, nDiscRate = 0, nDiscAmtx = 10790, nCardRate = 0, nCardAmtx = 3990, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225033617', nUnitPrce = 39990, nDiscRate = 0, nDiscAmtx = 10490, nCardRate = 0, nCardAmtx = 6590, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 39990, nDiscRate = 0, nDiscAmtx = 10490, nCardRate = 0, nCardAmtx = 6590, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046305', nUnitPrce = 34990, nDiscRate = 0, nDiscAmtx = 9390, nCardRate = 0, nCardAmtx = 5990, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 34990, nDiscRate = 0, nDiscAmtx = 9390, nCardRate = 0, nCardAmtx = 5990, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064031', nUnitPrce = 34990, nDiscRate = 0, nDiscAmtx = 9390, nCardRate = 0, nCardAmtx = 5990, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 34990, nDiscRate = 0, nDiscAmtx = 9390, nCardRate = 0, nCardAmtx = 5990, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046419', nUnitPrce = 34990, nDiscRate = 0, nDiscAmtx = 12690, nCardRate = 0, nCardAmtx = 9790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 34990, nDiscRate = 0, nDiscAmtx = 12690, nCardRate = 0, nCardAmtx = 9790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046303', nUnitPrce = 34990, nDiscRate = 0, nDiscAmtx = 9390, nCardRate = 0, nCardAmtx = 5990, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 34990, nDiscRate = 0, nDiscAmtx = 9390, nCardRate = 0, nCardAmtx = 5990, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046423', nUnitPrce = 34990, nDiscRate = 0, nDiscAmtx = 4190, nCardRate = 0, nCardAmtx = 90, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 34990, nDiscRate = 0, nDiscAmtx = 4190, nCardRate = 0, nCardAmtx = 90, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064030', nUnitPrce = 34990, nDiscRate = 0, nDiscAmtx = 9390, nCardRate = 0, nCardAmtx = 5990, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 34990, nDiscRate = 0, nDiscAmtx = 9390, nCardRate = 0, nCardAmtx = 5990, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064029', nUnitPrce = 34990, nDiscRate = 0, nDiscAmtx = 9390, nCardRate = 0, nCardAmtx = 5990, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 34990, nDiscRate = 0, nDiscAmtx = 9390, nCardRate = 0, nCardAmtx = 5990, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225033619', nUnitPrce = 39990, nDiscRate = 0, nDiscAmtx = 9690, nCardRate = 0, nCardAmtx = 5690, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 39990, nDiscRate = 0, nDiscAmtx = 9690, nCardRate = 0, nCardAmtx = 5690, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046426', nUnitPrce = 34990, nDiscRate = 0, nDiscAmtx = 4190, nCardRate = 0, nCardAmtx = 90, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 34990, nDiscRate = 0, nDiscAmtx = 4190, nCardRate = 0, nCardAmtx = 90, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046424', nUnitPrce = 34990, nDiscRate = 0, nDiscAmtx = 4190, nCardRate = 0, nCardAmtx = 90, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 34990, nDiscRate = 0, nDiscAmtx = 4190, nCardRate = 0, nCardAmtx = 90, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046425', nUnitPrce = 34990, nDiscRate = 0, nDiscAmtx = 4190, nCardRate = 0, nCardAmtx = 90, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 34990, nDiscRate = 0, nDiscAmtx = 4190, nCardRate = 0, nCardAmtx = 90, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225033609', nUnitPrce = 29990, nDiscRate = 0, nDiscAmtx = 9490, nCardRate = 0, nCardAmtx = 6790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 29990, nDiscRate = 0, nDiscAmtx = 9490, nCardRate = 0, nCardAmtx = 6790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225033610', nUnitPrce = 29990, nDiscRate = 0, nDiscAmtx = 9490, nCardRate = 0, nCardAmtx = 6790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 29990, nDiscRate = 0, nDiscAmtx = 9490, nCardRate = 0, nCardAmtx = 6790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046300', nUnitPrce = 24990, nDiscRate = 0, nDiscAmtx = 8290, nCardRate = 0, nCardAmtx = 6090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 24990, nDiscRate = 0, nDiscAmtx = 8290, nCardRate = 0, nCardAmtx = 6090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225033614', nUnitPrce = 29990, nDiscRate = 0, nDiscAmtx = 9990, nCardRate = 0, nCardAmtx = 7290, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 29990, nDiscRate = 0, nDiscAmtx = 9990, nCardRate = 0, nCardAmtx = 7290, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046302', nUnitPrce = 24990, nDiscRate = 0, nDiscAmtx = 8290, nCardRate = 0, nCardAmtx = 6090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 24990, nDiscRate = 0, nDiscAmtx = 8290, nCardRate = 0, nCardAmtx = 6090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225033603', nUnitPrce = 29990, nDiscRate = 0, nDiscAmtx = 13290, nCardRate = 0, nCardAmtx = 11090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 29990, nDiscRate = 0, nDiscAmtx = 13290, nCardRate = 0, nCardAmtx = 11090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225033605', nUnitPrce = 29990, nDiscRate = 0, nDiscAmtx = 13290, nCardRate = 0, nCardAmtx = 11090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 29990, nDiscRate = 0, nDiscAmtx = 13290, nCardRate = 0, nCardAmtx = 11090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046418', nUnitPrce = 24990, nDiscRate = 0, nDiscAmtx = 13790, nCardRate = 0, nCardAmtx = 12390, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 24990, nDiscRate = 0, nDiscAmtx = 13790, nCardRate = 0, nCardAmtx = 12390, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225033607', nUnitPrce = 29990, nDiscRate = 0, nDiscAmtx = 13290, nCardRate = 0, nCardAmtx = 11090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 29990, nDiscRate = 0, nDiscAmtx = 13290, nCardRate = 0, nCardAmtx = 11090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225033608', nUnitPrce = 29990, nDiscRate = 0, nDiscAmtx = 9490, nCardRate = 0, nCardAmtx = 6790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 29990, nDiscRate = 0, nDiscAmtx = 9490, nCardRate = 0, nCardAmtx = 6790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046421', nUnitPrce = 24990, nDiscRate = 0, nDiscAmtx = 3990, nCardRate = 0, nCardAmtx = 1190, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 24990, nDiscRate = 0, nDiscAmtx = 3990, nCardRate = 0, nCardAmtx = 1190, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046297', nUnitPrce = 24990, nDiscRate = 0, nDiscAmtx = 8290, nCardRate = 0, nCardAmtx = 6090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 24990, nDiscRate = 0, nDiscAmtx = 8290, nCardRate = 0, nCardAmtx = 6090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046420', nUnitPrce = 24990, nDiscRate = 0, nDiscAmtx = 3990, nCardRate = 0, nCardAmtx = 1190, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 24990, nDiscRate = 0, nDiscAmtx = 3990, nCardRate = 0, nCardAmtx = 1190, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046298', nUnitPrce = 24990, nDiscRate = 0, nDiscAmtx = 8290, nCardRate = 0, nCardAmtx = 6090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 24990, nDiscRate = 0, nDiscAmtx = 8290, nCardRate = 0, nCardAmtx = 6090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046422', nUnitPrce = 24990, nDiscRate = 0, nDiscAmtx = 3990, nCardRate = 0, nCardAmtx = 1190, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 24990, nDiscRate = 0, nDiscAmtx = 3990, nCardRate = 0, nCardAmtx = 1190, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046299', nUnitPrce = 24990, nDiscRate = 0, nDiscAmtx = 8290, nCardRate = 0, nCardAmtx = 6090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 24990, nDiscRate = 0, nDiscAmtx = 8290, nCardRate = 0, nCardAmtx = 6090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064028', nUnitPrce = 24990, nDiscRate = 0, nDiscAmtx = 8290, nCardRate = 0, nCardAmtx = 6090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 24990, nDiscRate = 0, nDiscAmtx = 8290, nCardRate = 0, nCardAmtx = 6090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064032', nUnitPrce = 24990, nDiscRate = 0, nDiscAmtx = 3990, nCardRate = 0, nCardAmtx = 1190, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 24990, nDiscRate = 0, nDiscAmtx = 3990, nCardRate = 0, nCardAmtx = 1190, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046301', nUnitPrce = 24990, nDiscRate = 0, nDiscAmtx = 8290, nCardRate = 0, nCardAmtx = 6090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 24990, nDiscRate = 0, nDiscAmtx = 8290, nCardRate = 0, nCardAmtx = 6090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225033569', nUnitPrce = 30990, nDiscRate = 0, nDiscAmtx = 9790, nCardRate = 0, nCardAmtx = 7090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 30990, nDiscRate = 0, nDiscAmtx = 9790, nCardRate = 0, nCardAmtx = 7090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046353', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 32090, nCardRate = 0, nCardAmtx = 29590, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 32090, nCardRate = 0, nCardAmtx = 29590, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224032662', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 29790, nCardRate = 0, nCardAmtx = 27090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 29790, nCardRate = 0, nCardAmtx = 27090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224151486', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 29790, nCardRate = 0, nCardAmtx = 27090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 29790, nCardRate = 0, nCardAmtx = 27090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224032664', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 29790, nCardRate = 0, nCardAmtx = 27090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 29790, nCardRate = 0, nCardAmtx = 27090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224032656', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 33190, nCardRate = 0, nCardAmtx = 30790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 33190, nCardRate = 0, nCardAmtx = 30790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224151482', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 29790, nCardRate = 0, nCardAmtx = 27090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 29790, nCardRate = 0, nCardAmtx = 27090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224025889', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 29790, nCardRate = 0, nCardAmtx = 27090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 29790, nCardRate = 0, nCardAmtx = 27090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046348', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 29790, nCardRate = 0, nCardAmtx = 27090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 29790, nCardRate = 0, nCardAmtx = 27090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046349', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 29790, nCardRate = 0, nCardAmtx = 27090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 29790, nCardRate = 0, nCardAmtx = 27090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046350', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 29790, nCardRate = 0, nCardAmtx = 27090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 29790, nCardRate = 0, nCardAmtx = 27090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225063991', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 35390, nCardRate = 0, nCardAmtx = 33290, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 35390, nCardRate = 0, nCardAmtx = 33290, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225063990', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 35390, nCardRate = 0, nCardAmtx = 33290, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 35390, nCardRate = 0, nCardAmtx = 33290, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225063993', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 35390, nCardRate = 0, nCardAmtx = 33290, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 35390, nCardRate = 0, nCardAmtx = 33290, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225063989', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 35390, nCardRate = 0, nCardAmtx = 33290, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 35390, nCardRate = 0, nCardAmtx = 33290, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225063988', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 35390, nCardRate = 0, nCardAmtx = 33290, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 35390, nCardRate = 0, nCardAmtx = 33290, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225063992', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 35390, nCardRate = 0, nCardAmtx = 33290, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 35390, nCardRate = 0, nCardAmtx = 33290, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224151320', nUnitPrce = 30990, nDiscRate = 0, nDiscAmtx = 9790, nCardRate = 0, nCardAmtx = 7090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 30990, nDiscRate = 0, nDiscAmtx = 9790, nCardRate = 0, nCardAmtx = 7090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046354', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 32090, nCardRate = 0, nCardAmtx = 29590, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 32090, nCardRate = 0, nCardAmtx = 29590, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224151489', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 33190, nCardRate = 0, nCardAmtx = 30790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 33190, nCardRate = 0, nCardAmtx = 30790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224151349', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 29790, nCardRate = 0, nCardAmtx = 27090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 29790, nCardRate = 0, nCardAmtx = 27090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224025900', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 29790, nCardRate = 0, nCardAmtx = 27090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 29790, nCardRate = 0, nCardAmtx = 27090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046351', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 29790, nCardRate = 0, nCardAmtx = 27090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 29790, nCardRate = 0, nCardAmtx = 27090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224093475', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 35390, nCardRate = 0, nCardAmtx = 33290, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 35390, nCardRate = 0, nCardAmtx = 33290, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225063994', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 35390, nCardRate = 0, nCardAmtx = 33290, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 35390, nCardRate = 0, nCardAmtx = 33290, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064017', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 33190, nCardRate = 0, nCardAmtx = 30790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 33190, nCardRate = 0, nCardAmtx = 30790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224151347', nUnitPrce = 47990, nDiscRate = 0, nDiscAmtx = 31290, nCardRate = 0, nCardAmtx = 29090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 47990, nDiscRate = 0, nDiscAmtx = 31290, nCardRate = 0, nCardAmtx = 29090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224151342', nUnitPrce = 47990, nDiscRate = 0, nDiscAmtx = 31290, nCardRate = 0, nCardAmtx = 29090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 47990, nDiscRate = 0, nDiscAmtx = 31290, nCardRate = 0, nCardAmtx = 29090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224151346', nUnitPrce = 47990, nDiscRate = 0, nDiscAmtx = 31290, nCardRate = 0, nCardAmtx = 29090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 47990, nDiscRate = 0, nDiscAmtx = 31290, nCardRate = 0, nCardAmtx = 29090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224151343', nUnitPrce = 47990, nDiscRate = 0, nDiscAmtx = 31290, nCardRate = 0, nCardAmtx = 29090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 47990, nDiscRate = 0, nDiscAmtx = 31290, nCardRate = 0, nCardAmtx = 29090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224151345', nUnitPrce = 47990, nDiscRate = 0, nDiscAmtx = 31290, nCardRate = 0, nCardAmtx = 29090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 47990, nDiscRate = 0, nDiscAmtx = 31290, nCardRate = 0, nCardAmtx = 29090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224151348', nUnitPrce = 47990, nDiscRate = 0, nDiscAmtx = 31290, nCardRate = 0, nCardAmtx = 29090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 47990, nDiscRate = 0, nDiscAmtx = 31290, nCardRate = 0, nCardAmtx = 29090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC223146133', nUnitPrce = 26990, nDiscRate = 0, nDiscAmtx = 18090, nCardRate = 0, nCardAmtx = 16890, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 26990, nDiscRate = 0, nDiscAmtx = 18090, nCardRate = 0, nCardAmtx = 16890, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224151341', nUnitPrce = 47990, nDiscRate = 0, nDiscAmtx = 33490, nCardRate = 0, nCardAmtx = 31590, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 47990, nDiscRate = 0, nDiscAmtx = 33490, nCardRate = 0, nCardAmtx = 31590, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224151340', nUnitPrce = 47990, nDiscRate = 0, nDiscAmtx = 31290, nCardRate = 0, nCardAmtx = 29090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 47990, nDiscRate = 0, nDiscAmtx = 31290, nCardRate = 0, nCardAmtx = 29090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046383', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 28690, nCardRate = 0, nCardAmtx = 25790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 28690, nCardRate = 0, nCardAmtx = 25790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046352', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 22590, nCardRate = 0, nCardAmtx = 18890, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 22590, nCardRate = 0, nCardAmtx = 18890, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046403', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046356', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046361', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046358', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046404', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224151351', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046405', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046401', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046400', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046362', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046360', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046359', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046355', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046406', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046357', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'C0W224031460', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064005', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225063995', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064006', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064010', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064014', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064012', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064009', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064013', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064011', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064019', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 25390, nCardRate = 0, nCardAmtx = 21990, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 25390, nCardRate = 0, nCardAmtx = 21990, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064018', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 25390, nCardRate = 0, nCardAmtx = 21990, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 25390, nCardRate = 0, nCardAmtx = 21990, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046414', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046408', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224205595', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046413', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046380', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046410', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046382', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046416', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046376', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046375', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225000821', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046363', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 22590, nCardRate = 0, nCardAmtx = 18890, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 22590, nCardRate = 0, nCardAmtx = 18890, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046411', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046365', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 22590, nCardRate = 0, nCardAmtx = 18890, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 22590, nCardRate = 0, nCardAmtx = 18890, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224151365', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046364', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 22590, nCardRate = 0, nCardAmtx = 18890, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 22590, nCardRate = 0, nCardAmtx = 18890, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224151361', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046379', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046409', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046415', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046381', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046378', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225056210', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064007', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064008', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225063996', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 27590, nCardRate = 0, nCardAmtx = 24490, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064016', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064015', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064020', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 25390, nCardRate = 0, nCardAmtx = 21990, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 25390, nCardRate = 0, nCardAmtx = 21990, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046377', nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 50990, nDiscRate = 0, nDiscAmtx = 24290, nCardRate = 0, nCardAmtx = 20790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225033624', nUnitPrce = 53990, nDiscRate = 0, nDiscAmtx = 21690, nCardRate = 0, nCardAmtx = 17490, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 53990, nDiscRate = 0, nDiscAmtx = 21690, nCardRate = 0, nCardAmtx = 17490, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046322', nUnitPrce = 56990, nDiscRate = 0, nDiscAmtx = 30290, nCardRate = 0, nCardAmtx = 26790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 56990, nDiscRate = 0, nDiscAmtx = 30290, nCardRate = 0, nCardAmtx = 26790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224151507', nUnitPrce = 56990, nDiscRate = 0, nDiscAmtx = 26990, nCardRate = 0, nCardAmtx = 22990, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 56990, nDiscRate = 0, nDiscAmtx = 26990, nCardRate = 0, nCardAmtx = 22990, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046384', nUnitPrce = 56990, nDiscRate = 0, nDiscAmtx = 26990, nCardRate = 0, nCardAmtx = 22990, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 56990, nDiscRate = 0, nDiscAmtx = 26990, nCardRate = 0, nCardAmtx = 22990, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225063997', nUnitPrce = 56990, nDiscRate = 0, nDiscAmtx = 30290, nCardRate = 0, nCardAmtx = 26790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 56990, nDiscRate = 0, nDiscAmtx = 30290, nCardRate = 0, nCardAmtx = 26790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046385', nUnitPrce = 63990, nDiscRate = 0, nDiscAmtx = 27290, nCardRate = 0, nCardAmtx = 22390, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 63990, nDiscRate = 0, nDiscAmtx = 27290, nCardRate = 0, nCardAmtx = 22390, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046327', nUnitPrce = 63990, nDiscRate = 0, nDiscAmtx = 28390, nCardRate = 0, nCardAmtx = 23690, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 63990, nDiscRate = 0, nDiscAmtx = 28390, nCardRate = 0, nCardAmtx = 23690, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046386', nUnitPrce = 63990, nDiscRate = 0, nDiscAmtx = 27290, nCardRate = 0, nCardAmtx = 22390, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 63990, nDiscRate = 0, nDiscAmtx = 27290, nCardRate = 0, nCardAmtx = 22390, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046328', nUnitPrce = 63990, nDiscRate = 0, nDiscAmtx = 28390, nCardRate = 0, nCardAmtx = 23690, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 63990, nDiscRate = 0, nDiscAmtx = 28390, nCardRate = 0, nCardAmtx = 23690, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225063998', nUnitPrce = 63990, nDiscRate = 0, nDiscAmtx = 35090, nCardRate = 0, nCardAmtx = 31190, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 63990, nDiscRate = 0, nDiscAmtx = 35090, nCardRate = 0, nCardAmtx = 31190, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064021', nUnitPrce = 63990, nDiscRate = 0, nDiscAmtx = 32790, nCardRate = 0, nCardAmtx = 28690, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 63990, nDiscRate = 0, nDiscAmtx = 32790, nCardRate = 0, nCardAmtx = 28690, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046387', nUnitPrce = 63990, nDiscRate = 0, nDiscAmtx = 25090, nCardRate = 0, nCardAmtx = 19890, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 63990, nDiscRate = 0, nDiscAmtx = 25090, nCardRate = 0, nCardAmtx = 19890, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046417', nUnitPrce = 63990, nDiscRate = 0, nDiscAmtx = 28390, nCardRate = 0, nCardAmtx = 23690, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 63990, nDiscRate = 0, nDiscAmtx = 28390, nCardRate = 0, nCardAmtx = 23690, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046388', nUnitPrce = 70990, nDiscRate = 0, nDiscAmtx = 26490, nCardRate = 0, nCardAmtx = 20590, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 70990, nDiscRate = 0, nDiscAmtx = 26490, nCardRate = 0, nCardAmtx = 20590, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046389', nUnitPrce = 70990, nDiscRate = 0, nDiscAmtx = 26490, nCardRate = 0, nCardAmtx = 20590, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 70990, nDiscRate = 0, nDiscAmtx = 26490, nCardRate = 0, nCardAmtx = 20590, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046390', nUnitPrce = 56990, nDiscRate = 0, nDiscAmtx = 19690, nCardRate = 0, nCardAmtx = 14790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 56990, nDiscRate = 0, nDiscAmtx = 19690, nCardRate = 0, nCardAmtx = 14790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064022', nUnitPrce = 56990, nDiscRate = 0, nDiscAmtx = 19990, nCardRate = 0, nCardAmtx = 15090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 56990, nDiscRate = 0, nDiscAmtx = 19990, nCardRate = 0, nCardAmtx = 15090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046393', nUnitPrce = 56990, nDiscRate = 0, nDiscAmtx = 19690, nCardRate = 0, nCardAmtx = 14790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 56990, nDiscRate = 0, nDiscAmtx = 19690, nCardRate = 0, nCardAmtx = 14790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046392', nUnitPrce = 56990, nDiscRate = 0, nDiscAmtx = 19690, nCardRate = 0, nCardAmtx = 14790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 56990, nDiscRate = 0, nDiscAmtx = 19690, nCardRate = 0, nCardAmtx = 14790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046391', nUnitPrce = 56990, nDiscRate = 0, nDiscAmtx = 19690, nCardRate = 0, nCardAmtx = 14790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 56990, nDiscRate = 0, nDiscAmtx = 19690, nCardRate = 0, nCardAmtx = 14790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225063999', nUnitPrce = 56990, nDiscRate = 0, nDiscAmtx = 23590, nCardRate = 0, nCardAmtx = 19190, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 56990, nDiscRate = 0, nDiscAmtx = 23590, nCardRate = 0, nCardAmtx = 19190, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064023', nUnitPrce = 56990, nDiscRate = 0, nDiscAmtx = 18590, nCardRate = 0, nCardAmtx = 13590, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 56990, nDiscRate = 0, nDiscAmtx = 18590, nCardRate = 0, nCardAmtx = 13590, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046335', nUnitPrce = 63990, nDiscRate = 0, nDiscAmtx = 25090, nCardRate = 0, nCardAmtx = 19890, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 63990, nDiscRate = 0, nDiscAmtx = 25090, nCardRate = 0, nCardAmtx = 19890, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046337', nUnitPrce = 63990, nDiscRate = 0, nDiscAmtx = 25090, nCardRate = 0, nCardAmtx = 19890, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 63990, nDiscRate = 0, nDiscAmtx = 25090, nCardRate = 0, nCardAmtx = 19890, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046336', nUnitPrce = 63990, nDiscRate = 0, nDiscAmtx = 25090, nCardRate = 0, nCardAmtx = 19890, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 63990, nDiscRate = 0, nDiscAmtx = 25090, nCardRate = 0, nCardAmtx = 19890, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064000', nUnitPrce = 63990, nDiscRate = 0, nDiscAmtx = 25090, nCardRate = 0, nCardAmtx = 19890, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 63990, nDiscRate = 0, nDiscAmtx = 25090, nCardRate = 0, nCardAmtx = 19890, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046394', nUnitPrce = 70990, nDiscRate = 0, nDiscAmtx = 20190, nCardRate = 0, nCardAmtx = 13490, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 70990, nDiscRate = 0, nDiscAmtx = 20190, nCardRate = 0, nCardAmtx = 13490, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064001', nUnitPrce = 77990, nDiscRate = 0, nDiscAmtx = 31290, nCardRate = 0, nCardAmtx = 25090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 77990, nDiscRate = 0, nDiscAmtx = 31290, nCardRate = 0, nCardAmtx = 25090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046395', nUnitPrce = 84990, nDiscRate = 0, nDiscAmtx = 29390, nCardRate = 0, nCardAmtx = 22090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 84990, nDiscRate = 0, nDiscAmtx = 29390, nCardRate = 0, nCardAmtx = 22090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046396', nUnitPrce = 61990, nDiscRate = 0, nDiscAmtx = 11590, nCardRate = 0, nCardAmtx = 4990, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 61990, nDiscRate = 0, nDiscAmtx = 11590, nCardRate = 0, nCardAmtx = 4990, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225033961', nUnitPrce = 62990, nDiscRate = 0, nDiscAmtx = 11590, nCardRate = 0, nCardAmtx = 4790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 62990, nDiscRate = 0, nDiscAmtx = 11590, nCardRate = 0, nCardAmtx = 4790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064024', nUnitPrce = 62990, nDiscRate = 0, nDiscAmtx = 13590, nCardRate = 0, nCardAmtx = 7090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 62990, nDiscRate = 0, nDiscAmtx = 13590, nCardRate = 0, nCardAmtx = 7090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046397', nUnitPrce = 69990, nDiscRate = 0, nDiscAmtx = 12090, nCardRate = 0, nCardAmtx = 4390, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 69990, nDiscRate = 0, nDiscAmtx = 12090, nCardRate = 0, nCardAmtx = 4390, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046342', nUnitPrce = 100990, nDiscRate = 0, nDiscAmtx = 16490, nCardRate = 0, nCardAmtx = 5390, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 100990, nDiscRate = 0, nDiscAmtx = 16490, nCardRate = 0, nCardAmtx = 5390, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046340', nUnitPrce = 76990, nDiscRate = 0, nDiscAmtx = 18090, nCardRate = 0, nCardAmtx = 10290, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 76990, nDiscRate = 0, nDiscAmtx = 18090, nCardRate = 0, nCardAmtx = 10290, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046341', nUnitPrce = 76990, nDiscRate = 0, nDiscAmtx = 15790, nCardRate = 0, nCardAmtx = 7790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 76990, nDiscRate = 0, nDiscAmtx = 15790, nCardRate = 0, nCardAmtx = 7790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064002', nUnitPrce = 76990, nDiscRate = 0, nDiscAmtx = 15790, nCardRate = 0, nCardAmtx = 7790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 76990, nDiscRate = 0, nDiscAmtx = 15790, nCardRate = 0, nCardAmtx = 7790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064025', nUnitPrce = 76990, nDiscRate = 0, nDiscAmtx = 13090, nCardRate = 0, nCardAmtx = 4590, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 76990, nDiscRate = 0, nDiscAmtx = 13090, nCardRate = 0, nCardAmtx = 4590, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225033559', nUnitPrce = 76990, nDiscRate = 0, nDiscAmtx = 11390, nCardRate = 0, nCardAmtx = 2690, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 76990, nDiscRate = 0, nDiscAmtx = 11390, nCardRate = 0, nCardAmtx = 2690, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046398', nUnitPrce = 76990, nDiscRate = 0, nDiscAmtx = 11390, nCardRate = 0, nCardAmtx = 2690, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 76990, nDiscRate = 0, nDiscAmtx = 11390, nCardRate = 0, nCardAmtx = 2690, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046347', nUnitPrce = 108990, nDiscRate = 0, nDiscAmtx = 14490, nCardRate = 0, nCardAmtx = 1990, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 108990, nDiscRate = 0, nDiscAmtx = 14490, nCardRate = 0, nCardAmtx = 1990, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046344', nUnitPrce = 84990, nDiscRate = 0, nDiscAmtx = 17190, nCardRate = 0, nCardAmtx = 8190, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 84990, nDiscRate = 0, nDiscAmtx = 17190, nCardRate = 0, nCardAmtx = 8190, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046343', nUnitPrce = 84990, nDiscRate = 0, nDiscAmtx = 17190, nCardRate = 0, nCardAmtx = 8190, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 84990, nDiscRate = 0, nDiscAmtx = 17190, nCardRate = 0, nCardAmtx = 8190, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046399', nUnitPrce = 84990, nDiscRate = 0, nDiscAmtx = 14990, nCardRate = 0, nCardAmtx = 5690, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 84990, nDiscRate = 0, nDiscAmtx = 14990, nCardRate = 0, nCardAmtx = 5690, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'C0W224057754', nUnitPrce = 84990, nDiscRate = 0, nDiscAmtx = 17190, nCardRate = 0, nCardAmtx = 8190, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 84990, nDiscRate = 0, nDiscAmtx = 17190, nCardRate = 0, nCardAmtx = 8190, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046366', nUnitPrce = 84990, nDiscRate = 0, nDiscAmtx = 13790, nCardRate = 0, nCardAmtx = 4390, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 84990, nDiscRate = 0, nDiscAmtx = 13790, nCardRate = 0, nCardAmtx = 4390, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046345', nUnitPrce = 84990, nDiscRate = 0, nDiscAmtx = 17190, nCardRate = 0, nCardAmtx = 8190, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 84990, nDiscRate = 0, nDiscAmtx = 17190, nCardRate = 0, nCardAmtx = 8190, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064003', nUnitPrce = 84990, nDiscRate = 0, nDiscAmtx = 17190, nCardRate = 0, nCardAmtx = 8190, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 84990, nDiscRate = 0, nDiscAmtx = 17190, nCardRate = 0, nCardAmtx = 8190, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064026', nUnitPrce = 84990, nDiscRate = 0, nDiscAmtx = 13290, nCardRate = 0, nCardAmtx = 3790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 84990, nDiscRate = 0, nDiscAmtx = 13290, nCardRate = 0, nCardAmtx = 3790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046346', nUnitPrce = 84990, nDiscRate = 0, nDiscAmtx = 17190, nCardRate = 0, nCardAmtx = 8190, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 84990, nDiscRate = 0, nDiscAmtx = 17190, nCardRate = 0, nCardAmtx = 8190, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064004', nUnitPrce = 96990, nDiscRate = 0, nDiscAmtx = 15790, nCardRate = 0, nCardAmtx = 5090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 96990, nDiscRate = 0, nDiscAmtx = 15790, nCardRate = 0, nCardAmtx = 5090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224025923', nUnitPrce = 47990, nDiscRate = 0, nDiscAmtx = 14590, nCardRate = 0, nCardAmtx = 10190, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 47990, nDiscRate = 0, nDiscAmtx = 14590, nCardRate = 0, nCardAmtx = 10190, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046430', nUnitPrce = 26990, nDiscRate = 0, nDiscAmtx = 4790, nCardRate = 0, nCardAmtx = 1890, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 26990, nDiscRate = 0, nDiscAmtx = 4790, nCardRate = 0, nCardAmtx = 1890, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225033600', nUnitPrce = 57990, nDiscRate = 0, nDiscAmtx = 19090, nCardRate = 0, nCardAmtx = 13890, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 57990, nDiscRate = 0, nDiscAmtx = 19090, nCardRate = 0, nCardAmtx = 13890, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225033599', nUnitPrce = 57990, nDiscRate = 0, nDiscAmtx = 19090, nCardRate = 0, nCardAmtx = 13890, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 57990, nDiscRate = 0, nDiscAmtx = 19090, nCardRate = 0, nCardAmtx = 13890, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225033625', nUnitPrce = 57990, nDiscRate = 0, nDiscAmtx = 24590, nCardRate = 0, nCardAmtx = 20190, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 57990, nDiscRate = 0, nDiscAmtx = 24590, nCardRate = 0, nCardAmtx = 20190, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046310', nUnitPrce = 54990, nDiscRate = 0, nDiscAmtx = 23790, nCardRate = 0, nCardAmtx = 19690, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 54990, nDiscRate = 0, nDiscAmtx = 23790, nCardRate = 0, nCardAmtx = 19690, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046311', nUnitPrce = 54990, nDiscRate = 0, nDiscAmtx = 23790, nCardRate = 0, nCardAmtx = 19690, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 54990, nDiscRate = 0, nDiscAmtx = 23790, nCardRate = 0, nCardAmtx = 19690, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046374', nUnitPrce = 54990, nDiscRate = 0, nDiscAmtx = 23790, nCardRate = 0, nCardAmtx = 19690, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 54990, nDiscRate = 0, nDiscAmtx = 23790, nCardRate = 0, nCardAmtx = 19690, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225063980', nUnitPrce = 54990, nDiscRate = 0, nDiscAmtx = 23790, nCardRate = 0, nCardAmtx = 19690, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 54990, nDiscRate = 0, nDiscAmtx = 23790, nCardRate = 0, nCardAmtx = 19690, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225063979', nUnitPrce = 54990, nDiscRate = 0, nDiscAmtx = 23790, nCardRate = 0, nCardAmtx = 19690, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 54990, nDiscRate = 0, nDiscAmtx = 23790, nCardRate = 0, nCardAmtx = 19690, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225063981', nUnitPrce = 54990, nDiscRate = 0, nDiscAmtx = 23790, nCardRate = 0, nCardAmtx = 19690, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 54990, nDiscRate = 0, nDiscAmtx = 23790, nCardRate = 0, nCardAmtx = 19690, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225063982', nUnitPrce = 54990, nDiscRate = 0, nDiscAmtx = 23790, nCardRate = 0, nCardAmtx = 19690, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 54990, nDiscRate = 0, nDiscAmtx = 23790, nCardRate = 0, nCardAmtx = 19690, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046312', nUnitPrce = 54990, nDiscRate = 0, nDiscAmtx = 23790, nCardRate = 0, nCardAmtx = 19690, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 54990, nDiscRate = 0, nDiscAmtx = 23790, nCardRate = 0, nCardAmtx = 19690, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225064027', nUnitPrce = 54990, nDiscRate = 0, nDiscAmtx = 19390, nCardRate = 0, nCardAmtx = 14690, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 54990, nDiscRate = 0, nDiscAmtx = 19390, nCardRate = 0, nCardAmtx = 14690, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225063983', nUnitPrce = 87990, nDiscRate = 0, nDiscAmtx = 32390, nCardRate = 0, nCardAmtx = 25090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 87990, nDiscRate = 0, nDiscAmtx = 32390, nCardRate = 0, nCardAmtx = 25090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224025943', nUnitPrce = 87990, nDiscRate = 0, nDiscAmtx = 32390, nCardRate = 0, nCardAmtx = 25090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 87990, nDiscRate = 0, nDiscAmtx = 32390, nCardRate = 0, nCardAmtx = 25090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046313', nUnitPrce = 87990, nDiscRate = 0, nDiscAmtx = 26790, nCardRate = 0, nCardAmtx = 18790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 87990, nDiscRate = 0, nDiscAmtx = 26790, nCardRate = 0, nCardAmtx = 18790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225063984', nUnitPrce = 87990, nDiscRate = 0, nDiscAmtx = 32390, nCardRate = 0, nCardAmtx = 25090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 87990, nDiscRate = 0, nDiscAmtx = 32390, nCardRate = 0, nCardAmtx = 25090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224025938', nUnitPrce = 59990, nDiscRate = 0, nDiscAmtx = 6590, nCardRate = 0, nCardAmtx = -410, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 59990, nDiscRate = 0, nDiscAmtx = 6590, nCardRate = 0, nCardAmtx = -410, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225063985', nUnitPrce = 59990, nDiscRate = 0, nDiscAmtx = 21090, nCardRate = 0, nCardAmtx = 15890, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 59990, nDiscRate = 0, nDiscAmtx = 21090, nCardRate = 0, nCardAmtx = 15890, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225033626', nUnitPrce = 59990, nDiscRate = 0, nDiscAmtx = 17690, nCardRate = 0, nCardAmtx = 12190, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 59990, nDiscRate = 0, nDiscAmtx = 17690, nCardRate = 0, nCardAmtx = 12190, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225033602', nUnitPrce = 59990, nDiscRate = 0, nDiscAmtx = 6590, nCardRate = 0, nCardAmtx = -410, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 59990, nDiscRate = 0, nDiscAmtx = 6590, nCardRate = 0, nCardAmtx = -410, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225033601', nUnitPrce = 59990, nDiscRate = 0, nDiscAmtx = 6590, nCardRate = 0, nCardAmtx = -410, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 59990, nDiscRate = 0, nDiscAmtx = 6590, nCardRate = 0, nCardAmtx = -410, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224025961', nUnitPrce = 59990, nDiscRate = 0, nDiscAmtx = 6590, nCardRate = 0, nCardAmtx = -410, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 59990, nDiscRate = 0, nDiscAmtx = 6590, nCardRate = 0, nCardAmtx = -410, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046315', nUnitPrce = 69990, nDiscRate = 0, nDiscAmtx = 31090, nCardRate = 0, nCardAmtx = 25890, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 69990, nDiscRate = 0, nDiscAmtx = 31090, nCardRate = 0, nCardAmtx = 25890, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225046316', nUnitPrce = 69990, nDiscRate = 0, nDiscAmtx = 31090, nCardRate = 0, nCardAmtx = 25890, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 69990, nDiscRate = 0, nDiscAmtx = 31090, nCardRate = 0, nCardAmtx = 25890, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225063987', nUnitPrce = 79990, nDiscRate = 0, nDiscAmtx = 24390, nCardRate = 0, nCardAmtx = 17090, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 79990, nDiscRate = 0, nDiscAmtx = 24390, nCardRate = 0, nCardAmtx = 17090, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224025948', nUnitPrce = 71990, nDiscRate = 0, nDiscAmtx = 27490, nCardRate = 0, nCardAmtx = 21590, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 71990, nDiscRate = 0, nDiscAmtx = 27490, nCardRate = 0, nCardAmtx = 21590, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224025947', nUnitPrce = 71990, nDiscRate = 0, nDiscAmtx = 27490, nCardRate = 0, nCardAmtx = 21590, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 71990, nDiscRate = 0, nDiscAmtx = 27490, nCardRate = 0, nCardAmtx = 21590, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC225063986', nUnitPrce = 76990, nDiscRate = 0, nDiscAmtx = 15790, nCardRate = 0, nCardAmtx = 7790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 76990, nDiscRate = 0, nDiscAmtx = 15790, nCardRate = 0, nCardAmtx = 7790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224025950', nUnitPrce = 76990, nDiscRate = 0, nDiscAmtx = 15790, nCardRate = 0, nCardAmtx = 7790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 76990, nDiscRate = 0, nDiscAmtx = 15790, nCardRate = 0, nCardAmtx = 7790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224025964', nUnitPrce = 76990, nDiscRate = 0, nDiscAmtx = 15790, nCardRate = 0, nCardAmtx = 7790, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 76990, nDiscRate = 0, nDiscAmtx = 15790, nCardRate = 0, nCardAmtx = 7790, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224025939', nUnitPrce = 74990, nDiscRate = 0, nDiscAmtx = 24990, nCardRate = 0, nCardAmtx = 18290, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 74990, nDiscRate = 0, nDiscAmtx = 24990, nCardRate = 0, nCardAmtx = 18290, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'GCC224093141', nUnitPrce = 185990, nDiscRate = 0, nDiscAmtx = 102590, nCardRate = 0, nCardAmtx = 91590, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 185990, nDiscRate = 0, nDiscAmtx = 102590, nCardRate = 0, nCardAmtx = 91590, cRecdStat = '1';
INSERT INTO Mobile_Fiesta_Serial SET sFiestaCD = 'C0M22501', sSerialID = 'C0M222000430', nUnitPrce = 156990, nDiscRate = 0, nDiscAmtx = 79190, nCardRate = 0, nCardAmtx = 68890, cRecdStat = '1' ON DUPLICATE KEY UPDATE nUnitPrce = 156990, nDiscRate = 0, nDiscAmtx = 79190, nCardRate = 0, nCardAmtx = 68890, cRecdStat = '1';