08:30AM;JOY SORIANO;09569102393
08:30AM;FERDINAND GABITO;9124580473
08:30AM;BELERLY LAZO;9123035479
08:30AM;ARMANDO SANTOS;09456715796
08:30AM;RYAN NESLIE DE LEON;09260476999
08:30AM;NEECARLYN NAPOLES;09213248709
08:30AM;JOMAR MILLAN;09302931055
08:30AM;JEFFREY BUENAVENTURA;09102859574
08:30AM;RIZA ABAD;09305620716
08:30AM;ALLAN MONTEMAYOR;09122716815
08:30AM;NIKKY ALEJO;09083582115
08:30AM;ALVIN ABULENCIA;09469826677
08:30AM;BELINDA FERNANDEZ;09276213446
08:30AM;JOSE VILLANUEVA;09636039220
08:30AM;JOSEPH QUINTO;09330382020
08:30AM;SHERLAINE CAOILE;09480403551
08:30AM;JANINA JOY LEYRA;09101881388
08:30AM;RUDELYN DORIA;09639977169
08:30AM;ROLDAN GONZALES;09317777869
08:30AM;JAYRICK GUERRA;09277390043
08:30AM;MICHAEL SENTINILLAR;09512717029
08:30AM;ROMULO VISPERAS;09212264273
08:30AM;JOHN LESTER BORJA;09120337313
08:30AM;MARILOU LAMSEN;09184761313
08:30AM;EDWARD JASON ALBARILLO;09556328062
08:30AM;BRYAN VILORIA;09460217261
08:30AM;KRISTOFFER EMMANUEL RAPACON;09669589429
08:30AM;VEIL CHRISTIAN DOMINGO;09634093252
08:30AM;MARLO MAINES;09096144868
08:30AM;SHAIRA DELOS SANTOS;09309568037
08:30AM;ARWIN DELA CRUZ;09639925973
08:30AM;ERIC CUISON;09207747330
08:30AM;DENNIS ANTIMANO;09454834842
08:30AM;MYRNA DE LEON;09393527975
08:30AM;ARNOLD SANGALANG;09347700730
08:30AM;MARVIN YANZA;09467283130
08:30AM;RUBY REYES;09091354521
08:30AM;KING BRUCE MABUTI;09384546387
08:30AM;MARVIN DELOS SANTOS;09950049800
08:30AM;WILMA QUILLOPE;09099698984
08:30AM;JAYSON MENESES;09062486328
08:30AM;MARY JOY ANGELES;09123774761
08:30AM;JOHN PAULO SOLIS;09129059217
08:30AM;MICHAEL ORDINARIO;09156642217
08:30AM;RUSTAN LOMIBAO;09262913092
08:30AM;RYAN JOVELLANOS;09451237002
08:30AM;JOHN PAUL PAMINTUAN;09563542963
08:30AM;MARIA KEN DAROYA;09463716057
08:30AM;PHILIP NOEL TIBAYAN;09104296766
08:30AM;JAYSON VELASQUEZ;09302854103
08:30AM;MANUEL QUINTO;09500608052
08:30AM;BEN MARTIN PRESTOUSA;09092719028
08:30AM;WARREN SALAYOG;09053724011
08:30AM;RANDY ESGUERRA;09667927981
08:30AM;GERALD DOMAGAS;09995173446
08:30AM;JOSE DREW BEROIN;09330364092
08:30AM;LAURENCE ARENAS;09223533367
08:30AM;DINDO BENGSON;09336972747
08:30AM;JBERT MALONZO;09563827702
08:30AM;LOID LAPING;09430799374
08:30AM;JULIUS JOVELLANOS;09666699231
08:30AM;RYAN GARCIA;09306898159
08:30AM;ANGELA DE GUZMAN;09060047727
08:30AM;JIMMY DIOQUINO;09999761335
08:30AM;MANUEL PACULAN;09469635865
08:30AM;JECIL SEBASTIAN;09469855492
08:30AM;JAME SORIANO;09456519191
08:30AM;SHAIRA DOMALANTA;09458022167
08:30AM;ROCHELLE DOMAGAS;09383448848
08:30AM;DESIREE ANN MERCADO;09217070447
08:30AM;LESTER MAMARIL;09301130800
08:30AM;ATHENA ROSE CABALLERO;09633331720
08:30AM;KRYSTAL JOYCE CLATA;09630025259
08:30AM;ESTAR APOSTOL;09157454774
08:30AM;MELVIN SIGNO;09505319302
08:30AM;DARYLL VALDEZ;09126623381
08:30AM;CRIS MERCOLITA;09633330791
08:30AM;ROLLY LAMBINO;09212264273
08:30AM;O-J LIM;09099332147
08:30AM;MAE YVONNE FERNANDEZ;09385877319
08:30AM;GINALYN FERNANDEZ;09307445863
08:30AM;ROBIN IBAYAN;09157576869
08:30AM;MARJORIE PARAYNO;09663202315
08:30AM;ARIEL GERONIMO;09474585998
08:30AM;JAHN RANDOLPH ARCILLA;09060051572
08:30AM;EDWIN QUIROLGICO;09065565992
08:30AM;GILBERT FLORES;09074416953
08:30AM;ARSIELA LAVARIAS;09309328284
08:30AM;KIEHZEL CEREZO;09563825480
08:30AM;SHAWN KARL MARAMBA;09458963452
08:30AM;GERALDO FERNANDEZ;09466185026
08:30AM;JOHN PETER OLANGA;09494613428
08:30AM;LYKA MAY SISON;09102789283
08:30AM;LUIGI BELMONTE;09484289530
08:30AM;JOAN SORIANO;09183820323
08:30AM;MARK LOUIE PAROHINOG;09455983242
08:30AM;JERSON ALACAR;09559300860
08:30AM;JOVENSON MALICDEM;09120570192
08:30AM;JOHN CONDRAD LIMOS;09353460042
08:30AM;JESSICA SILARAN;09291450265
08:30AM;CESAR MOLINA;09474913054
08:30AM;FREDDIE FERRER;09468119160
08:30AM;GLENN JOVELLANOS;09484526206
08:30AM;KATRINA BARROZO;09156289098
08:30AM;ERNESTO FERNANDEZ;09776179331
08:30AM;REYSA ANTONIO;09568800685
08:30AM;MARC ADRIAN DIAZ;09459600700
08:30AM;RODEL ROSARIO;09773716273
08:30AM;DANTE MANUEL;09068166418
08:30AM;JOREMY GALABAN;09129009580
08:30AM;EDWIN ALFERO;09123769926
08:30AM;LESUE SHAINE SAGURIT;09156863746
08:30AM;RICKY CARBONEZ;09484710531
08:30AM;ALJONPHILLIP VILLANUEVA;09393334549
08:30AM;NORIEL ZARATE;09278321109
08:30AM;PERRENCE CAPITO;09467348467
08:30AM;MARVIN FABIA;09301350338
08:30AM;MARK JOHN PAUL MASIGLAT;09070219909
08:30AM;LESTER FLORES;09487741874
08:30AM;GERALD LARIOZA;09957768843
08:30AM;EARL ALISTAIR VALDEZ;09976779808
08:30AM;THOM IVAN DELA CRUZ;09455921715
08:30AM;CHRISTENSON DANIEL TAN;09151726136
08:30AM;DEXTER RESIDE;09488604013
08:30AM;EDWARD FERNANDEZ;09156499314
08:30AM;FRANCISCO VILLANUEVA;523-1129
08:30AM;MARLON OSORIO;09466242337
08:30AM;MARLON BAUTISTA;09918602067
08:30AM;LORENZO ABALOS;09327235671
08:30AM;JAYSON TAMAYO;09383627495
08:30AM;JOMAR CASTRO;09302344550
08:30AM;JAYSON TERSOL;09707268038
08:30AM;ARJHAY GARCIA;09301690399
08:30AM;MILORDI FRIAS;09333319491
08:30AM;ALLAN ERPELO;09503219833
08:30AM;MARY GRACE BALLESTEROS;09277295445
08:30AM;JONATHAN TAVARES;09106184812
08:30AM;CHRIS JIAN ROYUPA;09461521501
08:30AM;ARLENE JIMENEZ;09052953658
08:30AM;KRISTIAN JOY ESPINO;09062472322
08:30AM;MARICRIS BALOLONG;09952557493
08:30AM;LAWRENCE DEL ROSARIO;09154362576
08:30AM;ELAINE SISON ;09958567261
08:30AM;MELANIE LAGUISMA;09297866805
08:30AM;RAXON  JIMENEZ;0961668345
08:30AM;RONNIE DELA ROSA;09634802123
08:30AM;JIMMY DORIA;09469952453
08:30AM;JESELLE LAMBINO;09973126662
08:30AM;ANGELICA DECELES;09423441900
08:30AM;BAI SHALYN DICAY;09167393188
08:30AM;RAYMUNDO DIZON;09305605733
08:30AM;ARNOLD MILO;09301741740
08:30AM;JAYSON APOSTOL;09464281411
08:30AM;LOREN LIBOON;09518651112
08:30AM;PRINCESS GRACE MAYRINA;09307841076
08:30AM;FERDINAND RAMOS;09455221008
08:30AM;RODEL CERA;09519935927
08:30AM;MHARVIC JAMES ALMAZAN;09564650611
08:30AM;RG CARAULIA;09469052638
08:30AM;ANNA BERNADETTE MEJIA;09460836507
08:30AM;JOHN CARLO BALLESTEROS;09305821684
08:30AM;JAMES PATRICK RAZON;09999754850
08:30AM;JOVILIZA BENITEZ;09562749292
08:30AM;JENIFER BAUTISTA;09326391120
08:30AM;APRIL JOY QUINTO;09102940871
08:30AM;RODEL  ANDAYA;09288480515
08:30AM;HAZEL DE GUZMAN;09060927578
08:30AM;GRACE RAMILLANO;09500870473
08:30AM;BRYAN DELOS SANTOS;09560457334
08:30AM;JAYPEE DE CASTRO;09308470010
08:30AM;MANUEL DE VERA;09203438549
08:30AM;SHELLA MAE CIANO;09218998737
08:30AM;JEVELYN DE GUZMAN;09276571766
08:30AM;ALEXIS DE VERA;09105621488
08:30AM;MA. KARLA FERNANDEZ;09074417873
08:30AM;MANUEL GATCHALIAN;09513509194
08:30AM;DELBERT SPENCER DAMASCO;09275311109
08:30AM;MARIO PADUA;09460861387
08:30AM;CARLITO GONZALES;09565369917
08:30AM;LIEZL SONZA;09204127733
08:30AM;ARIEL CARDOZO;09639981919
08:30AM;RONALD VIDAL;09958127404
08:30AM;RADY CORPUZ;09382919271
08:30AM;MICHELLE VITALES;09654073882
08:30AM;JOHN LESTER CAOILE;09511629099
08:30AM;JAYSON BELLEN ;09123770074
08:30AM;ANDREA FAYE BUSTILLO;09505148760
08:30AM;JUILY MARAMBA;09389155034
08:30AM;FERDINAND SANTIAGO;09487453981
08:30AM;ARCHIE MAYRINA;09635163487
08:30AM;SHIELA DEN BILLOTE;09203038655
08:30AM;JOHN VINCENT VELASCO;09260494815
08:30AM;JOMAR CUISON;9487297074
08:30AM;LEA  MAINES;09381492894
08:30AM;ZSA-ZSA TAMBAOAN;09073490487
08:30AM;RAQUEL VENTURA;09096675059
08:30AM;ALDRIN SANTILLAN;09092343516
08:30AM;JAYSON DELOS SANTOS;09611138378
08:30AM;RAMIL SANCHEZ;09956105324
08:30AM;MAY-ANN  TABARES;09078181272
08:30AM;ENRICO GARCIA;09123711075
08:30AM;SHAQUEL MAGIC CARRERA;09260093959
08:30AM;CRESALIE BENITO;09452410601
08:30AM;NOFAL ORDONEZ;09078800606
08:30AM;MARY JANE SANCHEZ;09092775730
08:30AM;MANNY DE LEON;09157495580
08:30AM;JASEM FLORES;09503660492
08:30AM;CHIQUI SERILLA;09465730497
08:30AM;ANGELO JOSEPH ALIPIO;09275339172
08:30AM;JOHN VIRGIL LALAS;09556126157
08:30AM;JASTINE QUINES;09469658481
08:30AM;MELSON JAY PEREZ;09074739339
08:30AM;RAUL DIOQUINO;09612279366
08:30AM;JOHN CAERY EDADES;09505148609
08:30AM;MYRNA GATCHALIAN;09388123416