8:30 AM;09456518337;Ricamae MEDINA
8:30 AM;09456518337;PJ TORRES
8:30 AM;09456518337;Marivic CUISON
8:30 AM;09171381521;Elaine LO
8:30 AM;09178238922;John Richard LO
8:30 AM;09178131165;Jan Cindy LO
8:30 AM;09178096970;Jan Wendy LO
8:30 AM;09158741341;Mylaine LO
8:30 AM;09959588686;Clintjie LO
8:30 AM;09430766116;Richel Leah TY
8:30 AM;09959600213;Jessa NATIVIDAD
8:30 AM;09171558535;Ronnie CABALLERO
8:30 AM;09958127743;Alfred MIRANDA
8:30 AM;09330382020;Joseph QUINTO
8:30 AM;09175511898;Ma. Katherine KING
8:30 AM;09171181606;Riza ADVERSALO
8:30 AM;09171233867;Lexter OCAMPO
8:30 AM;09778406330;Janice JIMENEZ
8:30 AM;09176340897;Cherryl TADEO
8:30 AM;09176548686;Henry ONIA
8:30 AM;09209282573;Jocelyn ONIA
8:30 AM;09336787648;Gabriel ALEMANDARES
8:30 AM;09778574343;Pepita TAN
8:30 AM;09178208296;Liza Lay YAMBAO
8:30 AM;09435138634;Alexander OCAMPO
8:30 AM;09171558535;Rhoda CABALLERO
8:30 AM;09959600213;Joselito NATIVIDAD
8:30 AM;09176201937;Crisastia Mae DE GUZMAN
8:30 AM;09176366812;Rosemarie GACIAS
8:30 AM;09178491026;Vivian GUILLEN
8:30 AM;09420019399;Laarnie GUILLEN
8:30 AM;09256032094;Emelita SANCHEZ
8:30 AM;09178205226;Gemma CABANSAG
8:30 AM;09176578390;Milarie TAGARA
8:30 AM;09491526660;Virgilio ALCAIN JR.
8:30 AM;09213039250;Matthew Ezekiel ADVERSALO
8:30 AM;09560919169;Jema GORDOVEZ
8:30 AM;09171235116;Rowena BARBOZA
8:30 AM;09178019107;Vivencio Ranulfo DAVID
8:30 AM;09499569828;Eva Marie DAVID
8:30 AM;09178557114;Zebedee JIMENEZ
8:30 AM;09178557114;Tabitha JIMENEZ
8:30 AM;09175087841;Christopher John ESPANOL
8:30 AM;09157284949;Alvin TORRES
8:30 AM;09157284949;Mercy TORRES
8:30 AM;09171005971;Willie ANG
8:30 AM;09171005971;Lilibeth ANG
8:30 AM;09562691360;Maureen AGUILA
8:30 AM;09483821378;Rosemarie BENITO
8:30 AM;09519070744;Ruben PIOL
8:30 AM;09519048569;Elena MENDOZA
8:30 AM;09566300130;Saw Aung Ko Soe
8:30 AM;09771947228;Nay Naing Htwe