01:00PM;MICHELLE PRESTOZA;09171160957
01:00PM;ALDRIN FERRO;09650566633
01:00PM;ROBIN DECENA;09309015353
01:00PM;GENESIS MACARAEG;09064640069
01:00PM;JOHN ROBERT STA. ANA;09998346416
01:00PM;ARLYN DOMINGO;09778236260
01:00PM;MARK LLOYD CAMAT;09500682248
01:00PM;JUANITO FERNANDEZ;09260041448
01:00PM;CHRISTIAN DE JESUS;09182435842
01:00PM;JONALYN AQUINO;09167272953
01:00PM;JERRY BERNARDEZ;09153788833
01:00PM;JOHN MARC NINO MENDOZA;09152318575
01:00PM;CLINT BULATAO;09464960169
01:00PM;JACKYLYN CENDANA;09667896365
01:00PM;ARLENE VENTINELLA;09487107061
01:00PM;ALYA FERNANDEZ;09950788872
01:00PM;BEA CAMILLE  AQUINO;09058497211
01:00PM;JAY CERA;09187581652
01:00PM;CHRISRINE SHANE BUSTILLOS;09123842287
01:00PM;ALJUN CONCEPCION;09663576674
01:00PM;REYNALDO MONTOYA;09467072975
01:00PM;OLIVER COSTES;09099047436
01:00PM;JETH CARL PENULLAR;09355844104
01:00PM;JERALYN DAVID;09464636349
01:00PM;JAMES LEE DELA CRUZ;09913087304
01:00PM;RAMON COS;09484012934
01:00PM;MARC FLORENCE CAVO;09092726942
01:00PM;ROXANNE MAE  ABRINICA;09159433574
01:00PM;RICHARD BALDUEZA;09664018808
01:00PM;MICHELLE PADUA;09070922044
01:00PM;SUZETTE GARCIA;09123035285
01:00PM;ALDRIN JOHN CASTRO;09954031091
01:00PM;ROLANDO TREGEROZ;09508357315
01:00PM;MARK GIL GERONA;09504632746
01:00PM;REY MARK VILAN;09481805284
01:00PM;METEALAIKA FERNADY;09663687322
01:00PM;JOHN ANGELO ACUNA;09157581675
01:00PM;LUDEMIR PELONIS;09564655895
01:00PM;LOUISITO ROSARIO;09395742660
01:00PM;RICHARD CANCILLAR;09503482936
01:00PM;RONNEL CAROLINO;09705068941
01:00PM;KAREN RARIZA;09655429600
01:00PM;ALMERA ANCHETA;09664019920
01:00PM;JINKENS PALTEP;09955225032
01:00PM;ALICIA BESOYO;09773502213
01:00PM;KAREN DE LEON;09064747441
01:00PM;DONALD BRONOCA;09278441168
01:00PM;JED ANDREI MANGANAN;09127095579
01:00PM;MATHEW GARCIA;09508772373
01:00PM;MARIO ZAMORA;09304392883
01:00PM;ABIGAIL MAVANLALAY;09666273169
01:00PM;RENE DELOS REYES;09301794363
01:00PM;MICHAEL MANUEL;09182537110
01:00PM;KEVIN ALMONTE;09070183576
01:00PM;ZANDRO DE GUZMAN;09309873201
01:00PM;KRISTINE JOY NAVARRO;09096158563
01:00PM;JOEL DECANO;09102704165
01:00PM;MARK DAN MACAOAY;09156974348
01:00PM;NOEL DAQUIWAG;09312180951
01:00PM;ROEL ARENAS;09612541016
01:00PM;RALPH GERALD FERNANDEZ;09106388943
01:00PM;PETER NAMOCA;09487914451
01:00PM;ALMA VALLO;09309449579
01:00PM;MICHAEL DANIEL RONDA;09387733136
01:00PM;SHARMAINE MICHELLE FORONDA;09974869209
01:00PM;LINDA TORRES;09212999818
01:00PM;JECIEL FERNANDEZ;09106029511
01:00PM;AILEEN FLORES;09082407295
01:00PM;KHEVIEN NONE;09465313699
01:00PM;RALF JOSEPH NITO;09513528321
01:00PM;JHOENEL OPILAS;09052933723
01:00PM;MICHAEL JADE RESUELO;09063210519
01:00PM;MARK JOSEPH NONO;09662115286
01:00PM;JERVIN ASCATE;09977366792
01:00PM;JEFFREY RAGMA;09659682823
01:00PM;JONAS PAULO FLORES;09672545542
01:00PM;MICKIE CABINGAS;09308683187
01:00PM;RODEL BARHACHIA;09217902360
01:00PM;PAULA BIANCA DE GUZMAN;09179608595
01:00PM;RONALD LOMBOY;09454785339
01:00PM;REGINA CEREZO;09457551122
01:00PM;KEIN ALDREN CABALLERO;09614825492
01:00PM;JOHN VOC PALAGANAS;09617416900
01:00PM;AHRIAN NAROLD MEJIA;09472750572
01:00PM;JONNEL PASCUA;09123425624
01:00PM;MARPHIL JOHN RESUELO;09457328320
01:00PM;JANINE CARINO;09568325224
01:00PM;BENJIE BOADO;09083613063
01:00PM;MARY SHAIRA LYN OCAMPO;09957389310
01:00PM;SHEILA VELASQUEZ;09260544449
01:00PM;JEMERICK AFICIAL;09518764533
01:00PM;JANICE CORPUZ;09099250414
01:00PM;JANILL GABRILLO;09473364865
01:00PM;JARVIN MAGSANO;09467546298
01:00PM;RAYMOND MILLAN;09563696712
01:00PM;RHODERICK GONZAZLES;09517118766
01:00PM;LIEZEL TIGNO;09073471532
01:00PM;JENNIFER CAVBANSAG;09776111758
01:00PM;ALLAN BALBOA;09354457803
01:00PM;MYLENE NAVARIAS;09513109122
01:00PM;PRINCE KENNARD SANTOS;09487529379
01:00PM;LESLEY FERRER;09506207060
01:00PM;JELLY CONSTANTINO;09062449131
01:00PM;RUBELINA MAALA;09514740173
01:00PM;JERIC  BAUZON;09217225549
01:00PM;JAMES  HONRADO;09384380038
01:00PM;EDUARDO  TORAYAN;09065674605
01:00PM;JOHN MHARWIN  DE GUZMAN;09164465675
01:00PM;MARK ANTHONY  BARTE;09507659603
01:00PM;JERRY BEN  ARITCHETA;09464683866
01:00PM;LUISITO  AQUINO;09090649425
01:00PM;PATRICIA  DAGASIN;09159084330
01:00PM;MARY JOY  CRISTRANO;09455227689
01:00PM;ARTHUR  FLORES;09201006639
01:00PM;GLADYS  VISPERA;09394755984
01:00PM;ARNEL  DE GUZMAN;09183819218
01:00PM;RENZO JAELO  BAUTISTA;09614783200
01:00PM;JAIME  URBANO;09123430389
01:00PM;ERNESTO  SANDOVAL;09383991550
01:00PM;REYNALD  VILLANUEVA;09063639390
01:00PM;NOLI  ESTRADA;09309567930
01:00PM;ALLEN MICHAEL  MANEDANG;09235419705
01:00PM;JOAN  TY;09222544077
01:00PM;ANALYN  RABANAL;09386883270
01:00PM;ANJANETTE  SOTO;09152620302
01:00PM;MELLISSA  LOPEZ;09501753400
01:00PM;KENNETH  GONZALES;09664017266
01:00PM;JUVYLYN  BAUTISTA;09502123623
01:00PM;REGINA  AGACETA;09333335592
01:00PM;EDWIN  ABALOS;09614249930
01:00PM;MELCHOR  NAISLANG;09078905036
01:00PM;MEVRICH  ABDUL;09099270552
01:00PM;MON ALVIN  DELA ROSA;09169653250
01:00PM;JESUS  GUEVARRA;09455401717
01:00PM;PHILIP  CASPE;09203562368
01:00PM;LEZLIE ANNE N/A;09168977696
01:00PM;VINCENT  PERALTA;09664131935
01:00PM;MELODY  CORPUZ;09484237086
01:00PM;GINA  TIGNO;09078261860
01:00PM;OMAR  BAYANGAT;09950381826
01:00PM;NERWYN  RAMOS;09612004390
01:00PM;MARC ISABELO  CAGUIOA;09505139500
01:00PM;ARNEL  MALICDEM;09262725920
01:00PM;JERICK  MACANLALAY;09461238002
01:00PM;MARK VINCENT  ICAT;09065722956
01:00PM;RENZ  LAMBINO;09500581248
01:00PM;VINCENT  LAZARO;09104165192
01:00PM;JONARO  BORJA;09317782424
01:00PM;RODRIGO  LORENZO;09473662538
01:00PM;MARCO  VICTORIO;09662114173
01:00PM;JOSHUA  LLAMIDO;09156595507
01:00PM;FREDIE BOY  REYES;09458392697
01:00PM;JEMELYN  PARISAL;09666837867
01:00PM;ARIEL  SANTOS;09318414048
01:00PM;ABOL  MARIGA;09667918357
01:00PM;RODRIGO  CASIPIT;09483920292
01:00PM;JULIENNE MAE  FORONDA;09199275652
01:00PM;JUDY ANN  CASTINARIS;09197768981
01:00PM;JULIET  CASING;09516683263
01:00PM;ROSE  EDEL;09054656825
01:00PM;MENISA  VILLANUEVA;09178389286
01:00PM;CARLO  OLIVER;09701559081
01:00PM;MARY GRACE  AQUINO;09389155392
01:00PM;TEOFILO  MARINAS;00000000000
01:00PM;CHRISTIAN PAUL  CODERES;09951699082
01:00PM;JOHN RICHMON  MIRANDA;09468081611
01:00PM;BOLYNDON  MOVIDA;09072465553
01:00PM;PEPITO  NIVELERO;09184139724
01:00PM;GEORGE  BANIQUED;09467174966
01:00PM;VERNA  MANINGDING;09462847477
01:00PM;BRYAN JAY  DE GUZMAN;09455401250
01:00PM;ALEXIS JOHN  ESPANOLA;09384557737
01:00PM;GEMIL  PATACSIL;09106108631
01:00PM;ARJAY  QUIMBAO;09384361345
01:00PM;JOEL  BALINDO;09104456086
01:00PM;KENNETH JOHN  OLIGANE;09667921797
01:00PM;ALBERTO  DELA PENA;09469672622
01:00PM;LAWRENCE LEE  BANGSAL;09201006639
01:00PM;DENZELL JACOB  SANCHEZ;09102214598
01:00PM;JENNIFER  ANNILIO;09301720136
01:00PM;RODELIO  JOVELLANOS;09173905259
01:00PM;ZALDY  LAFORTEZA;09260618006
01:00PM;EDWARD  PEREZ;09506811934
01:00PM;JASMIN JAY  INFANTE;09750117741
01:00PM;RIMA  BAUTISTA;09123862657
01:00PM;LANIE  SEGUNDO;09274585559
01:00PM;ERNESTO  AGBANLOG;09187525798
01:00PM;MARK ANTHONY  N/A;09662659304
01:00PM;CAMILLE  REYES;09176256603
01:00PM;BONNIE  ASENNO;09971782906
01:00PM;GERARD  SUAREZ;09388132074
01:00PM;MARK GERALD  DISPO;09499093046
01:00PM;CAROLINE  SALAYOG;09498961996
01:00PM;MIKEE GRACE  AUSTRIA;09387722122
01:00PM;RAUL JOHN  NATINO;09197773535
01:00PM;VIRGO  NA;09455037182
01:00PM;JUDITH RUTH  FERRER;09100100866
01:00PM;JAYSON  PARAYNO;09300258064
01:00PM;MARK KEVIN  BUDOL;09383254790
01:00PM;JAYSON  FERIALDE;09388183008
01:00PM;ALVIN  REYES;09121115332
01:00PM;CRISANTO  RAMIREZ;09381680990
01:00PM;JERRY BEN  REYES;09556630840