01:00PM;MICHELLE VERZOLA;09171160957
01:00PM;ALDRIN LIMSON;09650566633
01:00PM;ROBIN PARAMIO;09309015353
01:00PM;GENESIS DIZON;09064640069
01:00PM;JOHN ROBERT CALACHAN;09998346416
01:00PM;ARLYN RIVERA;09778236260
01:00PM;MARK LLOYD FERNANDEZ;09500682248
01:00PM;JUANITO RAMIREZ;09260041448
01:00PM;CHRISTIAN QUINTO;09182435842
01:00PM;JONALYN MERRERA;09167272953
01:00PM;JERRY MAGSANO;09153788833
01:00PM;JOHN MARC NINO CEBU;09152318575
01:00PM;CLINT DE VERA;09464960169
01:00PM;JACKYLYN ANTIPUESTO;09667896365
01:00PM;ARLENE ROSARIO;09487107061
01:00PM;ALYA RIVERA;09950788872
01:00PM;BEA CAMILLE  TIBIGAR;09058497211
01:00PM;JAY MUYANO;09187581652
01:00PM;CHRISRINE SHANE BONIOR;09123842287
01:00PM;ALJUN GONZALES;09663576674
01:00PM;REYNALDO LOPEZ;09467072975
01:00PM;OLIVER DE VERA;09099047436
01:00PM;JETH CARL SUMIO;09355844104
01:00PM;JERALYN LOTINO ;09464636349
01:00PM;JAMES LEE JARILLO;9513087304
01:00PM;RAMON CLORES;09484012934
01:00PM;MARC FLORENCE MAGNO;09092726942
01:00PM;ROXANNE MAE  RODRIGUES;09159433574
01:00PM;RICHARD MAYNIGO;09664018808
01:00PM;MICHELLE MACAIN;09070922044
01:00PM;SUZETTE LAMSEN;09123035285
01:00PM;ALDRIN JOHN CAPISTRANO;09954031091
01:00PM;ROLANDO DABAN;09508357315
01:00PM;MARK GIL ESPIRITO;09504632746
01:00PM;REY MARK CADIANG;09481805284
01:00PM;METEALAIKA NABUA;09663687322
01:00PM;JOHN ANGELO CLAVERIA;09157581675
01:00PM;LUDEMIR FRANCO;09564655895
01:00PM;LOUISITO JOAQUIN;09395742660
01:00PM;RICHARD MARA;09503482936
01:00PM;RONNEL SIAPNO;09705068941
01:00PM;KAREN MAGNO;09655429600
01:00PM;ALMERA LIM;09664019920
01:00PM;JINKENS CARACAS;09955225032
01:00PM;ALICIA ESCOSIO;09773502213
01:00PM;KAREN PETROLA;09064747441
01:00PM;DONALD MENDOZA;09278441168
01:00PM;JED ANDREI SISON;09127095579
01:00PM;MATHEW CATACUTAN;09508772373
01:00PM;MARIO LATORRE;09304392883
01:00PM;ABIGAIL DE LUNA;09666273169
01:00PM;RENE MUPAO;09301794363
01:00PM;MICHAEL TORIO;09182537110
01:00PM;KEVIN PANEDA;09070183576
01:00PM;ZANDRO HERMILAO;09309873201
01:00PM;KRISTINE JOY DE GUZMAN;09096158563
01:00PM;JOEL NAEG;09102704165
01:00PM;MARK DAN CONSOLACION;09156974348
01:00PM;NOEL MARZAN;09312180951
01:00PM;ROEL PARAGAS;09612541016
01:00PM;RALPH GERALD DIAZ;09106388943
01:00PM;PETER BALAGAT;09487914451
01:00PM;ALMA GALANGO;09309449579
01:00PM;MICHAEL DANIEL LEONOR;09387733136
01:00PM;SHARMAINE MICHELLE GARCIA;09974869209
01:00PM;LINDA DORIA;09212999818
01:00PM;JECIEL VALLO;09106029511
01:00PM;AILEEN LEGASPI;09082407295
01:00PM;KHEVIEN GURADE;09465313699
01:00PM;RALF JOSEPH ESPOSO;09513528321
01:00PM;JHOENEL MACASIEB;09052933723
01:00PM;MICHAEL JADE MADRIGAL;09063210519
01:00PM;MARK JOSEPH SAGUN;09662115286
01:00PM;JERVIN FERDIALDE;09977366792
01:00PM;JEFFREY LAGOTA;09659682823
01:00PM;JONAS PAULO REMOLACIO;09672545542
01:00PM;MICKIE TORRES;09308683187
01:00PM;RODEL ARELLANO;09217902360
01:00PM;PAULA BIANCA MAGSANO;09179608595
01:00PM;RONALD SIMON;09454785339
01:00PM;REGINA MARQUEZ;09457551122
01:00PM;KEIN ALDREN RAMILLO;09614825492
01:00PM;JOHN VOC CEREZO;09617416900
01:00PM;AHRIAN NAROLD UNTALAN;09472750572
01:00PM;JONNEL SORIANO;09123425624
01:00PM;MARPHIL JOHN MADRIGAL;09457328320
01:00PM;JANINE ADRIAM;09568325224
01:00PM;BENJIE CANERO;09083613063
01:00PM;MARY SHAIRA LYN MARAMBA;09957389310
01:00PM;SHEILA DATUIN;09260544449
01:00PM;JEMERICK ESTEVES;09518764533
01:00PM;JANICE GUBATAN;09099250414
01:00PM;JANILL VILLAFANIA;09473364865
01:00PM;JARVIN GABITO;09467546298
01:00PM;RAYMOND PARAGAS;09563696712
01:00PM;RHODERICK ABELLA;09517118766
01:00PM;LIEZEL DELOS SANTOS;09073471532