08:30AM;JOY LORENZO;09569102393
08:30AM;FERDINAND LATORRE;9124580473
08:30AM;BELERLY PRESTOZA;09070383358
08:30AM;ARMANDO VILLANUEVA;09456715796
08:30AM;RYAN NESLIE RODAS;09260476999
08:30AM;NEECARLYN LOMIBAO;09213248709
08:30AM;JOMAR LOVIDAD;09302931055
08:30AM;JEFFREY DELA CRUZ;09102859574
08:30AM;RIZA PARAAN;09305620716
08:30AM;ALLAN REYES;09122716815
08:30AM;NIKKY BORJA;09083582115
08:30AM;ALVIN CORPUZ;09469826677
08:30AM;BELINDA MARCELLA;09276213446
08:30AM;JOSE VELASQUEZ;09636039220
08:30AM;JOSEPH AUSTRIA;09330382020
08:30AM;SHERLAINE BASA;09480403551
08:30AM;JANINA JOY DE FRANCIA;09101881388
08:30AM;RUDELYN CLORES;09639977169
08:30AM;ROLDAN CALABIT;09317777869
08:30AM;JAYRICK RAYO;09277390043
08:30AM;MICHAEL GARCIA;09512717029
08:30AM;ROMULO ABAYA;09212264273
08:30AM;JOHN LESTER ALEJO;09120337313
08:30AM;MARILOU SONEHEZ;09184761313
08:30AM;EDWARD JASON BRUAN;09556328062
08:30AM;BRYAN VILLANUEVA;09460217261
08:30AM;KRISTOFFER EMMANUEL ALCONDE;09669589429
08:30AM;VEIL CHRISTIAN CANCINO;09634093252
08:30AM;MARLO APOSTOL;09096144868
08:30AM;SHAIRA BOLINAS;09309568037
08:30AM;ARWIN BALLESTEROS;09639925973
08:30AM;ERIC BERMACHEA;09207747330
08:30AM;DENNIS DACANAY;09454834842
08:30AM;MYRNA MERCADO;09393527975
08:30AM;ARNOLD AQUINO;09347700730
08:30AM;MARVIN ESTRADA;09467283130
08:30AM;RUBY BAUTISTA;09091354521
08:30AM;KING BRUCE SOLOMON;09384546387
08:30AM;MARVIN MURAO;09950049800
08:30AM;WILMA MOLA;09099698984
08:30AM;JAYSON PILON;09062486328
08:30AM;MARY JOY BENITEZ;09123774761
08:30AM;JOHN PAULO DE VERA;09129059217
08:30AM;MICHAEL BAUZON;09156642217
08:30AM;RUSTAN MARARAC;09262913092
08:30AM;RYAN LINGCOD;09451237002
08:30AM;JOHN PAUL SOLIS;09563542963
08:30AM;MARIA KEN TERRADO;09463716057
08:30AM;PHILIP NOEL SIAPNO;09104296766
08:30AM;JAYSON ACON;09302854103
08:30AM;MANUEL ALBANIA;09500608052
08:30AM;BEN MARTIN DELA CUADRA;09092719028
08:30AM;WARREN ALBARILLO;09053724011
08:30AM;RANDY RABOY;09667927981
08:30AM;GERALD VINOYA;09995173446
08:30AM;JOSE DREW BADONG;09330364092
08:30AM;LAURENCE IMBORNAL;09223533367
08:30AM;DINDO TORIO;09336972747
08:30AM;JBERT AVILA;09563827702
08:30AM;LOID CABRERA;09430799374
08:30AM;JULIUS TRUYA;09666699231
08:30AM;RYAN BAYHON;09306898159
08:30AM;ANGELA DE GUZMAN;09060047727
08:30AM;JIMMY VERTUDAZO;09999761335
08:30AM;MANUEL LARON;09469635865
08:30AM;JECIL MOYANO;09469855492
08:30AM;JAME TAMAYO;09456519191
08:30AM;SHAIRA MAMARADLO;09458022167
08:30AM;ROCHELLE DIMA;09383448848
08:30AM;DESIREE ANN DELA CRUZ;09217070447
08:30AM;LESTER PARO;09301130800
08:30AM;ATHENA ROSE NAVARRO;09633331720
08:30AM;KRYSTAL JOYCE MUYANO;09630025259
08:30AM;ESTAR GARCIA;09157454774
08:30AM;MELVIN ORLANDA;09505319302
08:30AM;DARYLL TAMONDONG;09126623381
08:30AM;CRIS PARAGAS;09633330791
08:30AM;ROLLY FRIANEZA;09212264273
08:30AM;O-J AQUINO;09099332147
08:30AM;MAE YVONNE DEL CAMPO;09385877319
08:30AM;GINALYN LAYNO;09307445863
08:30AM;ROBIN MANAOIS;09157576869
08:30AM;MARJORIE MANALO;09683202315
08:30AM;ARIEL SURDILLA;09474585998
08:30AM;JAHN RANDOLPH BRON;09060051572
08:30AM;EDWIN CASILANG;09065565992
08:30AM;GILBERT DELA CRUZ;09074416953
08:30AM;ARSIELA RELOZA;09309328284
08:30AM;KIEHZEL ALBAN;09563825480
08:30AM;SHAWN KARL OCAMPO;09458963452
08:30AM;GERALDO MOLANO;09466185026
08:30AM;JOHN PETER ERASQUIN;09494613428
08:30AM;PAUL MARI CLIMSON BERNAL;09432340522
08:30AM;LYKA MAY DE VERA;09102789283
08:30AM;LUIGI MOLL;09484289530
08:30AM;JOAN CERENO;09183820323
08:30AM;MARK LOUIE DOMAGAS;09455983242
08:30AM;JERSON ZARATE;09559300860
08:30AM;JOVENSON TANDOC;09120570192
08:30AM;JOHN CONDRAD TIBAY;09353460042
08:30AM;JESSICA DELOS SANTOS;09291450265
08:30AM;CESAR LUZ;09474913054
08:30AM;FREDDIE DELA CRUZ;09468119160
08:30AM;GLENN MENDOZA;09484526206
08:30AM;KATRINA DE VERA;09156289098
08:30AM;ERNESTO NONE;09776179331
08:30AM;REYSA DE LEON;09568800685
08:30AM;MARC ADRIAN ORODIO;09459600700
08:30AM;RODEL CASUPANG;09773716273
08:30AM;DANTE PERRERAS;09068166418
08:30AM;JOREMY GUERRERO;09129009580
08:30AM;EDWIN QUINTO;09123769926
08:30AM;LESUE SHAINE CALLANTA;09156863746
08:30AM;RICKY QUINTO;09484710531
08:30AM;ALJONPHILLIP DE VERA;09393334549
08:30AM;NORIEL QUILLA;09278321109
08:30AM;PERRENCE TOMAS;09467348467
08:30AM;MARVIN BANIQUED;09301350338
08:30AM;MARK JOHN PAUL BERNAL;09070219909
08:30AM;LESTER TOMAS;09487741874
08:30AM;GERALD DE VERA;09957768843
08:30AM;EARL ALISTAIR BIASON;09976779808
08:30AM;THOM IVAN MARTINEZ;09455921715
08:30AM;CHRISTENSON DANIEL VERNAL;09151726136
08:30AM;DEXTER CAYABO;09488604013
08:30AM;EDWARD CORTEZ;09156499314
08:30AM;FRANCISCO BAOANAN;523-1129
08:30AM;MARLON LOMIBAO;09466242337
08:30AM;MARLON VILLANUEVA;09918602067
08:30AM;LORENZO VICTORIO;09327235671
08:30AM;JAYSON SIAPNO;09383627495
08:30AM;JOMAR CAOILE;09302344550
08:30AM;JAYSON LAGUARDIA;09707268038
08:30AM;ARJHAY CUARESMA;09301690399
08:30AM;MILORDI MAGANDI;09333319491
08:30AM;ALLAN ABRAZALDO;09503219833
08:30AM;MARY GRACE CARVAJAL;09277295445
08:30AM;JONATHAN ORPILLA;09106184812
08:30AM;CHRIS JIAN LOPEZ;09461521501
08:30AM;ARLENE FERNANDEZ;09052953658
08:30AM;KRISTIAN JOY FERRER;09062472322
08:30AM;MARICRIS MADRILEJOS;09952557493
08:30AM;LAWRENCE MUNOZ;09154362576
08:30AM;ELAINE PALAGANAS;09958567261
08:30AM;MELANIE NARVASA;09297866805
08:30AM;RAXON  TORIO;0961668345
08:30AM;RONNIE LLARENAS;09634802123
08:30AM;JIMMY NEPUSCUA;09469952453
08:30AM;JESELLE FERNANDEZ;09973126662
08:30AM;ANGELICA LOPEZ;09423441900
08:30AM;BAI SHALYN NAVARRO;09167393188
08:30AM;RAYMUNDO ABULENCIA;09305605733
08:30AM;ARNOLD AGBAYANI;09301741740
08:30AM;JAYSON MUYANO;09464281411
08:30AM;LOREN PAGLINGAYEN;09518651112
08:30AM;PRINCESS GRACE TIPON;09307841076
08:30AM;FERDINAND ESTARES;09455221008
08:30AM;RODEL PAVO;09519935927
08:30AM;MHARVIC JAMES JOVELLANOS;09564650611
08:30AM;RG BAUZON;09469052638
08:30AM;ANNA BERNADETTE PATAGANAO;09460836507
08:30AM;JOHN CARLO SENIN;09305821684
08:30AM;JAMES PATRICK MALICDEM;09999754850
08:30AM;JOVILIZA SANTOS;09562749292
08:30AM;JENIFER LLENA;09326391120
08:30AM;APRIL JOY TIBAGACAY;09102940871
08:30AM;RODEL  RAMOS;09288480515
08:30AM;HAZEL CASTANEDA;09060927578
08:30AM;GRACE CABALLERO;09500870473
08:30AM;BRYAN SANTOS;09560457334
08:30AM;JAYPEE PUGAL;09308470010
08:30AM;MANUEL CLAVERIA;09203438549
08:30AM;SHELLA MAE USON;09218998737
08:30AM;JEVELYN VELASCO;09276571766
08:30AM;ALEXIS IMASA;09105621488
08:30AM;MA. KARLA ESPELETA;09074417873
08:30AM;MANUEL PASAG;09513509194
08:30AM;DELBERT SPENCER DE VERA;09275311109
08:30AM;MARIO REVILLA;09460861387
08:30AM;CARLITO FERNANDEZ;09565369917
08:30AM;LIEZL QUINTO;09204127733
08:30AM;ARIEL DE VERA;09639981919
08:30AM;RONALD DAROYA;09958127404
08:30AM;RADY REYES;09382919271
08:30AM;MICHELLE ACOSTA;09654073882
08:30AM;JOHN LESTER MANZON;09511629099
08:30AM;JAYSON BELOLO;09123770074
08:30AM;ANDREA FAYE FERNANDEZ;09505148760
08:30AM;JUILY RABAUD;09389155034
08:30AM;FERDINAND BARBIRAN;09487453981
08:30AM;ARCHIE FERNANDEZ;09635163487
08:30AM;SHIELA DEN CASTRO;09203038655
08:30AM;JOHN VINCENT TULAO;09260494815
08:30AM;JOMAR BIASON;9487297074
08:30AM;LEA  ESCOSIO;09381492894
08:30AM;ZSA-ZSA MARZAN;09073490487
08:30AM;RAQUEL TORIO;09096675059
08:30AM;ALDRIN SANTOS;09092343516
08:30AM;JAYSON TIGRO;09611138378
08:30AM;RAMIL NINOY;09956105324
08:30AM;MAY-ANN  FERNANDEZ;09078181272
08:30AM;ENRICO YBANEZ;09123711075
08:30AM;SHAQUEL MAGIC ALBAN;09260093959
08:30AM;CRESALIE FERNANDEZ;09452410601
08:30AM;NOFAL AQUINO;09078800606
08:30AM;MARY JANE FERNANDEZ;09092775730
08:30AM;MANNY FACARDO;09157495580
08:30AM;JASEM MENDOZA;09503660492
08:30AM;CHIQUI CABALLINO;09465730497
08:30AM;ANGELO JOSEPH CUISON;09275339172
08:30AM;JOHN VIRGIL PENULIAR;09556126157
08:30AM;JASTINE URBANO;09469658481
08:30AM;MELSON JAY CAPUA;09074739339
08:30AM;RAUL DEVERA;09612279366
08:30AM;JOHN CAERY ARQUEZA;09505148609
08:30AM;MYRNA PASAG;09388123416