08:30AM;09171181606;Riza ADVERSALO
08:30AM;09213039250;Matthew Ezekiel ADVERSALO
08:30AM;09491526660;Virgilio ALCAIN
08:30AM;09336787648;Gabriel ALEMANDARES
08:30AM;09171005971;Willie ANG
08:30AM;09171005971;Lilibeth ANG
08:30AM;09171235116;Rowena BARBOZA
08:30AM;09175087841;Christopher John ESPANOL
08:30AM;09560919169;Jema GORDOVEZ
08:30AM;09178491026;Vivian GUILLEN
08:30AM;09420019399;Laarnie GUILLEN
08:30AM;09778406330;Janice JIMENEZ
08:30AM;09178557114;Zebedee JIMENEZ
08:30AM;09178557114;Tabitha JIMENEZ
08:30AM;09171381521;Elaine LO
08:30AM;09178238922;John Richard LO
08:30AM;09178096970;Jan Wendy LO
08:30AM;09456518337;Ricamae MEDINA
08:30AM;09176548686;Henry ONIA
08:30AM;09209282573;Jocelyn ONIA
08:30AM;09772014638;Antonio REYNA
08:30AM;09256032094;Emelita SANCHEZ
08:30AM;09562691360;Maureen AGUILA
08:30AM;09519070744;Ruben PIOL
08:30AM;09566300130;Saw Aung Ko Soe
08:30AM;09771947228;Nay Naing Htwe
08:30AM;09178626009;XYRIZ ADVERSALO
08:30AM;09503940405;KRIS DIANNE BALDOMERO
08:30AM;09330371140;ARLENE DALOPE
08:30AM;09171700902;PAULINO DIMAYUGA
08:30AM;09435138634;ALEXANDER OCAMPO