10:00AM;09171233936;Jesus Urbano
10:00AM;09123011754;John Paul De Guzman
10:00AM;09466558888;Arvin Glenn Divino
10:00AM;09052128461;Richard Domantay
10:00AM;09299778441;Brenner Madronio
10:00AM;09064176368;Brian Manongdo
10:00AM;09232504475;Herbert Joey Moyano
10:00AM;09461326912;Lito Amansec
10:00AM;09323838350;Noel Bueno
10:00AM;09301105939;Jessie Caguioa
10:00AM;09312182206;Jerwin De Luna
11:00AM;09121192086;Vincent January Onia
11:00AM;09185921412;Rommel Robosa
11:00AM;09162233965;Ronel Soriano
11:00AM;09513090766;Ronald Allen Laurel
11:00AM;09474502738;Lemert Penuliar
11:00AM;09102628425;Ramil Peralta
11:00AM;09662246675;Aldren Ubando