08:30AM;RIZA ABAD;09305620716
08:30AM;LORENZO ABALOS;09327235671
08:30AM;JAMES  ABALOS ;09384380038
08:30AM;ERNESTO  ABALOS ;09383991550
08:30AM;ALLAN ABARRA;09354457803
08:30AM;RHODERICK ABELLA;09517118766
08:30AM;ALVIN ABULENCIA;09469826677
08:30AM;JANINE ADRIAM;09568325224
08:30AM;JAYSON  AFICIAL ;09388183008
08:30AM;JERSON ALACAR;09559300860
08:30AM;EDWARD JASON ALBARILLO;09556328062
08:30AM;NIKKY ALEJO;09083582115
08:30AM;EDWIN ALFERO;09123769926
08:30AM;ANGELO JOSEPH ALIPIO;09275339172
08:30AM;MHARVIC JAMES ALMAZAN;09564650611
08:30AM;JAYSON  AMANO ;09300258064
08:30AM;RODEL  ANDAYA;09288480515
08:30AM;MARY JOY ANGELES;09123774761
08:30AM;RUBELINA ANTEOJO;09514740173
08:30AM;DENNIS ANTIMANO;09454834842
08:30AM;JACKYLYN ANTIPUESTO;09667896365
08:30AM;REYSA ANTONIO;09568800685
08:30AM;ESTAR APOSTOL;09157454774
08:30AM;JAYSON APOSTOL;09464281411
08:30AM;EDUARDO  AQUINO ;09065674605
08:30AM;GLADYS  AQUINO ;09394755984
08:30AM;JAHN RANDOLPH ARCILLA;09060051572
08:30AM;RODEL ARELLANO;09217902360
08:30AM;LAURENCE ARENAS;09223533367
08:30AM;PETER BALAGAT;09487914451
08:30AM;MARY GRACE BALLESTEROS;09277295445
08:30AM;JOHN CARLO BALLESTEROS;09305821684
08:30AM;MARICRIS BALOLONG;09952557493
08:30AM;JEMELYN  BANIQUILAY ;09666837867
08:30AM;KATRINA BARROZO;09156289098
08:30AM;FREDIE BOY  BARTIDO ;09458392697
08:30AM;RENZO JAELO  BARTOLOME ;09614783200
08:30AM;MARLON BAUTISTA;09918602067
08:30AM;JENIFER BAUTISTA;09326391120
08:30AM;JERIC  BAUZON;09217225549
08:30AM;JAYSON BELLEN ;09123770074
08:30AM;LUIGI BELMONTE;09484289530
08:30AM;DINDO BENGSON;09336972747
08:30AM;JOVILIZA BENITEZ;09562749292
08:30AM;CRESALIE BENITO;09452410601
08:30AM;JOSE DREW BEROIN;09330364092
08:30AM;EDWARD  BESA CRUZ ;09506811934
08:30AM;JULIET  BIANAN ;09516683263
08:30AM;SHIELA DEN BILLOTE;09203038655
08:30AM;CHRISRINE SHANE BONIOR;09123842287
08:30AM;JOHN LESTER BORJA;09120337313
08:30AM;GEMIL  BRYAN ;09106108631
08:30AM;JEFFREY BUENAVENTURA;09102859574
08:30AM;PEPITO  BUGENIO ;09184139724
08:30AM;ANDREA FAYE BUSTILLO;09505148760
08:30AM;ATHENA ROSE CABALLERO;09633331720
08:30AM;REY MARK CADIANG;09481805284
08:30AM;JOHN ROBERT CALACHAN;09998346416
08:30AM;ALEXIS JOHN  CANDELARIO ;09384557737
08:30AM;BENJIE CANERO;09083613063
08:30AM;SHERLAINE CAOILE;09480403551
08:30AM;JOHN LESTER CAOILE;09511629099
08:30AM;ALDRIN JOHN CAPISTRANO;09954031091
08:30AM;PERRENCE CAPITO;09467348467
08:30AM;JINKENS CARACAS;09955225032
08:30AM;ALLEN MICHAEL  CARAMAT ;09235419705
08:30AM;RG CARAULIA;09469052638
08:30AM;RICKY CARBONEZ;09484710531
08:30AM;ARIEL CARDOZO;09639981919
08:30AM;SHAQUEL MAGIC CARRERA;09260093959
08:30AM;JOMAR CASTRO;09302344550
08:30AM;MARK ANTHONY  CASTRO ;09662659304
08:30AM;MATHEW CATACUTAN;09508772373
08:30AM;ARTHUR  CAYABYAB ;09201006639
08:30AM;MENISA  CAYABYAB ;09178389286
08:30AM;OMAR  CAYAGO ;09950381826
08:30AM;JOHN MARC NINO CEBU;09152318575
08:30AM;RODEL CERA;09519935927
08:30AM;LAWRENCE LEE  CERALDE ;09201006639
08:30AM;JOHN VOC CEREZO;09617416900
08:30AM;KIEHZEL CEREZO;09563825480
08:30AM;JOHN MHARWIN  CEREZO ;09164465675
08:30AM;JOAN  CHAN ;09222544077
08:30AM;SHELLA MAE CIANO;09218998737
08:30AM;KRYSTAL JOYCE CLATA;09630025259
08:30AM;JOHN ANGELO CLAVERIA;09157581675
08:30AM;RAMON CLORES;09484012934
08:30AM;MARK DAN CONSOLACION;09156974348
08:30AM;RADY CORPUZ;09382919271
08:30AM;ERIC CUISON;09207747330
08:30AM;JOMAR CUISON;9487297074
08:30AM;ROLANDO DABAN;09508357315
08:30AM;DELBERT SPENCER DAMASCO;09275311109
08:30AM;MARIA KEN DAROYA;09463716057
08:30AM;SHEILA DATUIN;09260544449
08:30AM;JAYPEE DE CASTRO;09308470010
08:30AM;KRISTINE JOY DE GUZMAN;09096158563
08:30AM;ANGELA DE GUZMAN;09060047727
08:30AM;HAZEL DE GUZMAN;09060927578
08:30AM;JEVELYN DE GUZMAN;09276571766
08:30AM;BRYAN JAY  DE GUZMAN ;09455401250
08:30AM;RYAN NESLIE DE LEON;09260476999
08:30AM;MYRNA DE LEON;09393527975
08:30AM;MANNY DE LEON;09157495580
08:30AM;ABIGAIL DE LUNA;09666273169
08:30AM;CLINT DE VERA;09464960169
08:30AM;OLIVER DE VERA;09099047436
08:30AM;MANUEL DE VERA;09203438549
08:30AM;ALEXIS DE VERA;09105621488
08:30AM;NERWYN  DE VERA ;09612004390
08:30AM;ANGELICA DECELES;09423441900
08:30AM;JERRY BEN  DEL FINADO ;09464683866
08:30AM;LAWRENCE DEL ROSARIO;09154362576
08:30AM;ARWIN DELA CRUZ;09639925973
08:30AM;THOM IVAN DELA CRUZ;09455921715
08:30AM;NOLI  DELA CRUZ ;09309567930
08:30AM;ANALYN  DELA CRUZ ;09386883270
08:30AM;RODRIGO  DELA CRUZ ;09473662538
08:30AM;RONNIE DELA ROSA;09634802123
08:30AM;LIEZEL DELOS SANTOS;09073471532
08:30AM;SHAIRA DELOS SANTOS;09309568037
08:30AM;MARVIN DELOS SANTOS;09950049800
08:30AM;BRYAN DELOS SANTOS;09560457334
08:30AM;JAYSON DELOS SANTOS;09611138378
08:30AM;GINA  DELOS SANTOS ;09078261860
08:30AM;RALPH GERALD DIAZ;09106388943
08:30AM;MARC ADRIAN DIAZ;09459600700
08:30AM;BAI SHALYN DICAY;09167393188
08:30AM;VERNA  DIOQINO ;09462847477
08:30AM;JIMMY DIOQUINO;09999761335
08:30AM;RAUL DIOQUINO;09612279366
08:30AM;REGINA  DISPO ;09333335592
08:30AM;GENESIS DIZON;09064640069
08:30AM;RAYMUNDO DIZON;09305605733
08:30AM;GERALD DOMAGAS;09995173446
08:30AM;ROCHELLE DOMAGAS;09383448848
08:30AM;SHAIRA DOMALANTA;09458022167
08:30AM;VEIL CHRISTIAN DOMINGO;09634093252
08:30AM;LINDA DORIA;09212999818
08:30AM;RUDELYN DORIA;09639977169
08:30AM;JIMMY DORIA;09469952453
08:30AM;JOHN CAERY EDADES;09505148609
08:30AM;ALVIN  EDROSOLO ;09121115332
08:30AM;LESLEY ELEGADO;09506207060
08:30AM;ALLAN ERPELO;09503219833
08:30AM;GEORGE  ERRO ;09467174966
08:30AM;ALICIA ESCOSIO;09773502213
08:30AM;RANDY ESGUERRA;09667927981
08:30AM;ABOL  ESMAIL ;09667918357
08:30AM;KRISTIAN JOY ESPINO;09062472322
08:30AM;MARK GIL ESPIRITO;09504632746
08:30AM;RALF JOSEPH ESPOSO;09513528321
08:30AM;JEMERICK ESTEVES;09518764533
08:30AM;MARVIN FABIA;09301350338
08:30AM;JERVIN FERDIALDE;09977366792
08:30AM;MARK LLOYD FERNANDEZ;09500682248
08:30AM;BELINDA FERNANDEZ;09276213446
08:30AM;MAE YVONNE FERNANDEZ;09385877319
08:30AM;GINALYN FERNANDEZ;09307445863
08:30AM;GERALDO FERNANDEZ;09466185026
08:30AM;ERNESTO FERNANDEZ;09776179331
08:30AM;EDWARD FERNANDEZ;09156499314
08:30AM;MA. KARLA FERNANDEZ;09074417873
08:30AM;BONNIE  FERNANDO ;09971782906
08:30AM;FREDDIE FERRER;09468119160
08:30AM;ARIEL  FERRER ;09318414048
08:30AM;GILBERT FLORES;09074416953
08:30AM;LESTER FLORES;09487741874
08:30AM;JASEM FLORES;09503660492
08:30AM;LUDEMIR FRANCO;09564655895
08:30AM;MILORDI FRIAS;09333319491
08:30AM;JARVIN GABITO;09467546298
08:30AM;FERDINAND GABITO;9124580473
08:30AM;JOREMY GALABAN;09129009580
08:30AM;ALMA GALANGO;09309449579
08:30AM;MELLISSA  GANADEN ;09501753400
08:30AM;ARJAY  GANGAT ;09384361345
08:30AM;SHARMAINE MICHELLE GARCIA;09974869209
08:30AM;RYAN GARCIA;09306898159
08:30AM;ARJHAY GARCIA;09301690399
08:30AM;ENRICO GARCIA;09123711075
08:30AM;JULIENNE MAE  GARCIA ;09199275652
08:30AM;CAMILLE  GARCIA ;09176256603
08:30AM;JERRY GARCIA ;09556630840
08:30AM;MANUEL GATCHALIAN;09513509194
08:30AM;MYRNA GATCHALIAN;09388123416
08:30AM;ARIEL GERONIMO;09474585998
08:30AM;ALJUN GONZALES;09663576674
08:30AM;ROLDAN GONZALES;09317777869
08:30AM;CARLITO GONZALES;09565369917
08:30AM;JANICE GUBATAN;09099250414
08:30AM;JAYRICK GUERRA;09277390043
08:30AM;MARK VINCENT  GUEVARRA ;09065722956
08:30AM;JOHN RICHMON  GUEVARRA ;09468081611
08:30AM;KHEVIEN GURADE;09465313699
08:30AM;JAIME  GUZON ;09123430389
08:30AM;ZANDRO HERMILAO;09309873201
08:30AM;VINCENT  HONRADA ;09664131935
08:30AM;ROBIN IBAYAN;09157576869
08:30AM;JERICK  IDOS ;09461238002
08:30AM;ZALDY  IDOS ;09260618006
08:30AM;JAMES LEE JARILLO;9513087304
08:30AM;ARLENE JIMENEZ;09052953658
08:30AM;RAXON  JIMENEZ;0961668345
08:30AM;LOUISITO JOAQUIN;09395742660
08:30AM;RYAN JOVELLANOS;09451237002
08:30AM;JULIUS JOVELLANOS;09666699231
08:30AM;GLENN JOVELLANOS;09484526206
08:30AM;MARK ANTHONY  JUNATAS ;09507659603
08:30AM;JUDY ANN  LACASTE ;9197668981
08:30AM;JEFFREY LAGOTA;09659682823
08:30AM;MELANIE LAGUISMA;09297866805
08:30AM;JOHN VIRGIL LALAS;09556126157
08:30AM;ROLLY LAMBINO;09212264273
08:30AM;JESELLE LAMBINO;09973126662
08:30AM;SUZETTE LAMSEN;09123035285
08:30AM;MARILOU LAMSEN;09184761313
08:30AM;CRISANTO  LAMSEN ;09381680990
08:30AM;LOID LAPING;09430799374
08:30AM;GERALD LARIOZA;09957768843
08:30AM;MARIO LATORRE;09304392883
08:30AM;ARSIELA LAVARIAS;09309328284
08:30AM;BELERLY LAZO;9123035479
08:30AM;AILEEN LEGASPI;09082407295
08:30AM;MICHAEL DANIEL LEONOR;09387733136
08:30AM;JANINA JOY LEYRA;09101881388
08:30AM;LOREN LIBOON;09518651112
08:30AM;ALMERA LIM;09664019920
08:30AM;O-J LIM;09099332147
08:30AM;JOHN CONDRAD LIMOS;09353460042
08:30AM;ALDRIN LIMSON;09650566633
08:30AM;RUSTAN LOMIBAO;09262913092
08:30AM;KENNETH JOHN  LOMIBAO ;09667921797
08:30AM;REYNALDO LOPEZ;09467072975
08:30AM;JERALYN LOTINO ;09464636349
08:30AM;KING BRUCE MABUTI;09384546387
08:30AM;MICHELLE MACAIN;09070922044
08:30AM;MARC ISABELO  MACARAEG ;09505139500
08:30AM;JHOENEL MACASIEB;09052933723
08:30AM;MICHAEL JADE MADRIGAL;09063210519
08:30AM;MARPHIL JOHN MADRIGAL;09457328320
08:30AM;MARC FLORENCE MAGNO;09092726942
08:30AM;KAREN MAGNO;09655429600
08:30AM;MEVRICH  MAGO ;09099270552
08:30AM;JERRY MAGSANO;09153788833
08:30AM;PAULA BIANCA MAGSANO;09179608595
08:30AM;MARLO MAINES;09096144868
08:30AM;LEA  MAINES;09381492894
08:30AM;JOVENSON MALICDEM;09120570192
08:30AM;JBERT MALONZO;09563827702
08:30AM;LESTER MAMARIL;09301130800
08:30AM;DANTE MANUEL;09068166418
08:30AM;JELLY MAQUINANA;09062449131
08:30AM;RICHARD MARA;09503482936
08:30AM;MARY SHAIRA LYN MARAMBA;09957389310
08:30AM;JUILY MARAMBA;09389155034
08:30AM;NOEL MARZAN;09312180951
08:30AM;MARK JOHN PAUL MASIGLAT;09070219909
08:30AM;RICHARD MAYNIGO;09664018808
08:30AM;PRINCESS GRACE MAYRINA;09307841076
08:30AM;ARCHIE MAYRINA;09635163487
08:30AM;ANNA BERNADETTE MEJIA;09460836507
08:30AM;JESUS  MEJIA ;09455401717
08:30AM;DONALD MENDOZA;09278441168
08:30AM;JAYSON MENESES;09062486328
08:30AM;DESIREE ANN MERCADO;09217070447
08:30AM;CRIS MERCOLITA;09633330791
08:30AM;JONALYN MERRERA;09167272953
08:30AM;ARNOLD MILO;09301741740
08:30AM;CESAR MOLINA;09474913054
08:30AM;ALLAN MONTEMAYOR;09122716815
08:30AM;RENE MUPAO;09301794363
08:30AM;JAY MUYANO;09187581652
08:30AM;METEALAIKA NABUA;09663687322
08:30AM;PATRICIA  NABUA ;09159084330
08:30AM;JOEL NAEG;09102704165
08:30AM;NEECARLYN NAPOLES;09213248709
08:30AM;EDWIN  NORICO ;09614249930
08:30AM;JOHN PETER OLANGA;09494613428
08:30AM;MICHAEL ORDINARIO;09156642217
08:30AM;NOFAL ORDONEZ;09078800606
08:30AM;MARLON OSORIO;09466242337
08:30AM;MANUEL PACULAN;09469635865
08:30AM;MARIO PADUA;09460861387
08:30AM;RAUL JOHN  PADUA ;09197773535
08:30AM;CARLO  PALMA ;09701559081
08:30AM;JOHN PAUL PAMINTUAN;09563542963
08:30AM;KEVIN PANEDA;09070183576
08:30AM;ROEL PARAGAS;09612541016
08:30AM;RAYMOND PARAGAS;09563696712
08:30AM;ROBIN PARAMIO;09309015353
08:30AM;MARJORIE PARAYNO;09663202315
08:30AM;MARK LOUIE PAROHINOG;09455983242
08:30AM;MELSON JAY PEREZ;09074739339
08:30AM;MARY GRACE  PERLTA ;09389155392
08:30AM;KAREN PETROLA;09064747441
08:30AM;MYLENE POSERIO;09513109122
08:30AM;MELODY  POYAOAN ;09484237086
08:30AM;BEN MARTIN PRESTOUSA;09092719028
08:30AM;WILMA QUILLOPE;09099698984
08:30AM;JASTINE QUINES;09469658481
08:30AM;CHRISTIAN QUINTO;09182435842
08:30AM;JOSEPH QUINTO;09330382020
08:30AM;MANUEL QUINTO;09500608052
08:30AM;APRIL JOY QUINTO;09102940871
08:30AM;MARK GERALD  QUINTO ;09499093046
08:30AM;EDWIN QUIROLGICO;09065565992
08:30AM;MON ALVIN  RABANAL ;09169653250
08:30AM;MELCHOR  RAGA ;09078905036
08:30AM;GRACE RAMILLANO;09500870473
08:30AM;KEIN ALDREN RAMILLO;09614825492
08:30AM;JUANITO RAMIREZ;09260041448
08:30AM;FERDINAND RAMOS;09455221008
08:30AM;ALBERTO  RAMOS ;09469672622
08:30AM;KRISTOFFER EMMANUEL RAPACON;09669589429
08:30AM;JAMES PATRICK RAZON;09999754850
08:30AM;VINCENT  RECOLCOL ;09104165192
08:30AM;JOEL  REFUGIA ;09104456086
08:30AM;JONARO  REGODON ;09317782424
08:30AM;JONAS PAULO REMOLACIO;09672545542
08:30AM;DEXTER RESIDE;09488604013
08:30AM;RUBY REYES;09091354521
08:30AM;RENZ  REYES ;09500581248
08:30AM;RODELIO  REYES ;09173905259
08:30AM;ERNESTO  REYES ;09187525798
08:30AM;ARLYN RIVERA;09778236260
08:30AM;ALYA RIVERA;09950788872
08:30AM;ROXANNE MAE  RODRIGUES;09159433574
08:30AM;ARLENE ROSARIO;09487107061
08:30AM;RODEL ROSARIO;09773716273
08:30AM;CHRIS JIAN ROYUPA;09461521501
08:30AM;MARK JOSEPH SAGUN;09662115286
08:30AM;ARNEL  SAGUN ;09262725920
08:30AM;LESUE SHAINE SAGURIT;09156863746
08:30AM;WARREN SALAYOG;09053724011
08:30AM;MARY JOY  SALVADOR ;09455227689
08:30AM;RAMIL SANCHEZ;09956105324
08:30AM;MARY JANE SANCHEZ;09092775730
08:30AM;ARNOLD SANGALANG;09347700730
08:30AM;ALDRIN SANTILLAN;09092343516
08:30AM;KENNETH  SANTILLAN ;09664017266
08:30AM;GERARD  SANTILLAN ;09388132074
08:30AM;ARMANDO SANTOS;09456715796
08:30AM;ARNEL  SARMIENTO ;09183819218
08:30AM;JECIL SEBASTIAN;09469855492
08:30AM;MICHAEL SENTINILLAR;09512717029
08:30AM;CHIQUI SERILLA;09465730497
08:30AM;RONNEL SIAPNO;09705068941
08:30AM;MELVIN SIGNO;09505319302
08:30AM;JESSICA SILARAN;09291450265
08:30AM;RONALD SIMON;09454785339
08:30AM;JED ANDREI SISON;09127095579
08:30AM;LYKA MAY SISON;09102789283
08:30AM;RIMA  SISON ;9488546502
08:30AM;ELAINE SISON ;09958567261
08:30AM;JOHN PAULO SOLIS;09129059217
08:30AM;MIKEE GRACE  SOLOMON ;09387722122
08:30AM;LIEZL SONZA;09204127733
08:30AM;JONNEL SORIANO;09123425624
08:30AM;JOY SORIANO;09569102393
08:30AM;JAME SORIANO;09456519191
08:30AM;JOAN SORIANO;09183820323
08:30AM;PRINCE KENNARD SORISANTOS;09487529379
08:30AM;CHRISTIAN PAUL  SUCAPCO ;09951699082
08:30AM;JUDITH RUTH  SUING ;09100100866
08:30AM;JETH CARL SUMIO;09355844104
08:30AM;MAY-ANN  TABARES;09078181272
08:30AM;ANJANETTE  TABIGNE ;09152620302
08:30AM;JAYSON TAMAYO;09383627495
08:30AM;ZSA-ZSA TAMBAOAN;09073490487
08:30AM;PAUL MARI CLIMSON TAN;09432340522
08:30AM;CHRISTENSON DANIEL TAN;09151726136
08:30AM;JONATHAN TAVARES;09106184812
08:30AM;JAYSON TERSOL;09707268038
08:30AM;PHILIP NOEL TIBAYAN;09104296766
08:30AM;BEA CAMILLE  TIBIGAR;09058497211
08:30AM;MARK KEVIN  TOLEDO ;09383254790
08:30AM;LEZLIE ANNE TOLENTINO ;09168977696
08:30AM;MICHAEL TORIO;09182537110
08:30AM;JOSHUA  TORIO ;09156595507
08:30AM;MICKIE TORRES;09308683187
08:30AM;ROLYNDON  TORRES ;09072465553
08:30AM;JUVYLYN  UNGRIA ;09502123623
08:30AM;ROSE  UNTALAMN;09054656825
08:30AM;AHRIAN NAROLD UNTALAN;09472750572
08:30AM;DARYLL VALDEZ;09126623381
08:30AM;EARL ALISTAIR VALDEZ;09976779808
08:30AM;JECIEL VALLO;09106029511
08:30AM;LUISITO  VALLO ;09090649425
08:30AM;JASMIN JAY  VASQUEZ ;09750117741
08:30AM;JOHN VINCENT VELASCO;09260494815
08:30AM;JAYSON VELASQUEZ;09302854103
08:30AM;RAQUEL VENTURA;09096675059
08:30AM;RODRIGO  VENTURA ;09483920292
08:30AM;MICHELLE VERZOLA;09171160957
08:30AM;PHILIP  VERZOSA ;09203562368
08:30AM;RONALD VIDAL;09958127404
08:30AM;JANILL VILLAFANIA;09473364865
08:30AM;JOSE VILLANUEVA;09636039220
08:30AM;ALJONPHILLIP VILLANUEVA;09393334549
08:30AM;BRYAN VILORIA;09460217261
08:30AM;REYNALD  VILORIA ;09063639390
08:30AM;ROMULO VISPERAS;09212264273
08:30AM;MICHELLE VITALES;09654073882
08:30AM;MARVIN YANZA;09467283130
08:30AM;JENNIFER  ZARATAN ;09301720136
08:30AM;NORIEL ZARATE;09278321109